; Configuration for ocr-structuring-v2(ocr-structuring) project
;
; Repo: https://git.tianrang-inc.com/tianshi/ocr-structuring
;
; Paths:
;   Project: /opt/project/ocr-structuring-v2
;   Virtualenv: /opt/venv/ocr-structuring-v2
;
; For more environments/settings, see: /opt/project/ocr-structuring-v2/ocr_structuring/settings.py

[program:ocr-structuring-v2]
command=python3 /opt/project/ocr-structuring-v2/ocr_structuring/main.py
environment=
  PATH="/opt/venv/ocr-structuring-v2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  PYTHONPATH="/opt/project/ocr-structuring-v2",
  GRPC_PORT="%(ENV_GRPC_PORT_OCR_STRUCTURING_V2)s"
redirect_stderr=true
stdout_logfile=/opt/logs/supervisor/ocr-structuring-v2.log
stdout_logfile_maxbytes=64MB
stdout_logfile_backups=8
autostart=true
autorestart=true
startsecs=1
startretries=3
stopasgroup=true
killasgroup=true
priority=1000