零圆 0
*圆 1
*拾圆 10
*拾*圆 11
*佰圆 100
*佰零*圆 101
*佰*拾圆 110
*佰*拾*圆 111
*仟圆 1000
*仟零*圆 1001
*仟零*拾圆 1010
*仟零*拾*圆 1011
*仟*佰圆 1100
*仟*佰零*圆 1101
*仟*佰*拾圆 1110
*仟*佰*拾*圆 1111
*万圆 10000
*万零*圆 10001
*万零*拾圆 10010
*万零*拾*圆 10011
*万零*佰圆 10100
*万零*佰零*圆 10101
*万零*佰*拾圆 10110
*万零*佰*拾*圆 10111
*万*仟圆 11000
*万*仟零*圆 11001
*万*仟零*拾圆 11010
*万*仟零*拾*圆 11011
*万*仟零*拾零圆 11010
*万*仟*佰圆 11100
*万*仟*佰零*圆 11101
*万*仟*佰*拾圆 11110
*万*仟*佰*拾*圆 11111
*拾万圆 100000
*拾万零*圆 100001
*拾万零*拾圆 100010
*拾万零*拾*圆 100011
*拾万零*佰圆 100100
*拾万零*佰零*圆 100101
*拾万零*佰*拾圆 100110
*拾万零*佰*拾*圆 100111
*拾万零*仟圆 101000
*拾万零*仟零*圆 101001
*拾万零*仟零*拾圆 101010
*拾万零*仟零*拾*圆 101011
*拾万零*仟*佰圆 101100
*拾万零*仟*佰零*圆 101101
*拾万零*仟*佰*拾圆 101110
*拾万零*仟*佰*拾*圆 101111
*拾*万圆 110000
*拾*万零*圆 110001
*拾*万零*拾圆 110010
*拾*万零*拾*圆 110011
*拾*万零*佰圆 110100
*拾*万零*佰零*圆 110101
*拾*万零*佰*拾圆 110110
*拾*万零*佰*拾*圆 110111
*拾*万*仟圆 111000
*拾*万*仟零*圆 111001
*拾*万*仟零*拾圆 111010
*拾*万*仟零*拾*圆 111011
*拾*万*仟*佰圆 111100
*拾*万*仟*佰零*圆 111101
*拾*万*仟*佰*拾圆 111110
*拾*万*仟*佰*拾*圆 111111
*佰万圆 1000000
*佰万零*圆 1000001
*佰万零*拾圆 1000010
*佰万零*拾*圆 1000011
*佰万零*佰圆 1000100
*佰万零*佰零*圆 1000101
*佰万零*佰*拾圆 1000110
*佰万零*佰*拾*圆 1000111
*佰万零*仟圆 1001000
*佰万零*仟零*圆 1001001
*佰万零*仟零*拾圆 1001010
*佰万零*仟零*拾*圆 1001011
*佰万零*仟*佰圆 1001100
*佰万零*仟*佰零*圆 1001101
*佰万零*仟*佰*拾圆 1001110
*佰万零*仟*佰*拾*圆 1001111
*佰零*万圆 1010000
*佰零*万零*圆 1010001
*佰零*万零*拾圆 1010010
*佰零*万零*拾*圆 1010011
*佰零*万零*佰圆 1010100
*佰零*万零*佰零*圆 1010101
*佰零*万零*佰*拾圆 1010110
*佰零*万零*佰*拾*圆 1010111
*佰零*万*仟圆 1011000
*佰零*万*仟零*圆 1011001
*佰零*万*仟零*拾圆 1011010
*佰零*万*仟零*拾*圆 1011011
*佰零*万*仟*佰圆 1011100
*佰零*万*仟*佰零*圆 1011101
*佰零*万*仟*佰*拾圆 1011110
*佰零*万*仟*佰*拾*圆 1011111
*佰*拾万圆 1100000
*佰*拾万零*圆 1100001
*佰*拾万零*拾圆 1100010
*佰*拾万零*拾*圆 1100011
*佰*拾万零*佰圆 1100100
*佰*拾万零*佰零*圆 1100101
*佰*拾万零*佰*拾圆 1100110
*佰*拾万零*佰*拾*圆 1100111
*佰*拾万零*仟圆 1101000
*佰*拾万零*仟零*圆 1101001
*佰*拾万零*仟零*拾圆 1101010
*佰*拾万零*仟零*拾*圆 1101011
*佰*拾万零*仟*佰圆 1101100
*佰*拾万零*仟*佰零*圆 1101101
*佰*拾万零*仟*佰*拾圆 1101110
*佰*拾万零*仟*佰*拾*圆 1101111
*佰*拾*万圆 1110000
*佰*拾*万零*圆 1110001
*佰*拾*万零*拾圆 1110010
*佰*拾*万零*拾*圆 1110011
*佰*拾*万零*佰圆 1110100
*佰*拾*万零*佰零*圆 1110101
*佰*拾*万零*佰*拾圆 1110110
*佰*拾*万零*佰*拾*圆 1110111
*佰*拾*万*仟圆 1111000
*佰*拾*万*仟零*圆 1111001
*佰*拾*万*仟零*拾圆 1111010
*佰*拾*万*仟零*拾*圆 1111011
*佰*拾*万*仟*佰圆 1111100
*佰*拾*万*仟*佰零*圆 1111101
*佰*拾*万*仟*佰*拾圆 1111110
*佰*拾*万*仟*佰*拾*圆 1111111
*仟万圆 10000000
*仟万零*圆 10000001
*仟万零*拾圆 10000010
*仟万零*拾*圆 10000011
*仟万零*佰圆 10000100
*仟万零*佰零*圆 10000101
*仟万零*佰*拾圆 10000110
*仟万零*佰*拾*圆 10000111
*仟万零*仟圆 10001000
*仟万零*仟零*圆 10001001
*仟万零*仟零*拾圆 10001010
*仟万零*仟零*拾*圆 10001011
*仟万零*仟*佰圆 10001100
*仟万零*仟*佰零*圆 10001101
*仟万零*仟*佰*拾圆 10001110
*仟万零*仟*佰*拾*圆 10001111
*仟零*万圆 10010000
*仟零*万零*圆 10010001
*仟零*万零*拾圆 10010010
*仟零*万零*拾*圆 10010011
*仟零*万零*佰圆 10010100
*仟零*万零*佰零*圆 10010101
*仟零*万零*佰*拾圆 10010110
*仟零*万零*佰*拾*圆 10010111
*仟零*万*仟圆 10011000
*仟零*万*仟零*圆 10011001
*仟零*万*仟零*拾圆 10011010
*仟零*万*仟零*拾*圆 10011011
*仟零*万*仟*佰圆 10011100
*仟零*万*仟*佰零*圆 10011101
*仟零*万*仟*佰*拾圆 10011110
*仟零*万*仟*佰*拾*圆 10011111
*仟零*拾万圆 10100000
*仟零*拾万零*圆 10100001
*仟零*拾万零*拾圆 10100010
*仟零*拾万零*拾*圆 10100011
*仟零*拾万零*佰圆 10100100
*仟零*拾万零*佰零*圆 10100101
*仟零*拾万零*佰*拾圆 10100110
*仟零*拾万零*佰*拾*圆 10100111
*仟零*拾万零*仟圆 10101000
*仟零*拾万零*仟零*圆 10101001
*仟零*拾万零*仟零*拾圆 10101010
*仟零*拾万零*仟零*拾*圆 10101011
*仟零*拾万零*仟*佰圆 10101100
*仟零*拾万零*仟*佰零*圆 10101101
*仟零*拾万零*仟*佰*拾圆 10101110
*仟零*拾万零*仟*佰*拾*圆 10101111
*仟零*拾*万圆 10110000
*仟零*拾*万零*圆 10110001
*仟零*拾*万零*拾圆 10110010
*仟零*拾*万零*拾*圆 10110011
*仟零*拾*万零*佰圆 10110100
*仟零*拾*万零*佰零*圆 10110101
*仟零*拾*万零*佰*拾圆 10110110
*仟零*拾*万零*佰*拾*圆 10110111
*仟零*拾*万*仟圆 10111000
*仟零*拾*万*仟零*圆 10111001
*仟零*拾*万*仟零*拾圆 10111010
*仟零*拾*万*仟零*拾*圆 10111011
*仟零*拾*万*仟*佰圆 10111100
*仟零*拾*万*仟*佰零*圆 10111101
*仟零*拾*万*仟*佰*拾圆 10111110
*仟零*拾*万*仟*佰*拾*圆 10111111
*仟*佰万圆 11000000
*仟*佰万零*圆 11000001
*仟*佰万零*拾圆 11000010
*仟*佰万零*拾*圆 11000011
*仟*佰万零*佰圆 11000100
*仟*佰万零*佰零*圆 11000101
*仟*佰万零*佰*拾圆 11000110
*仟*佰万零*佰*拾*圆 11000111
*仟*佰万零*仟圆 11001000
*仟*佰万零*仟零*圆 11001001
*仟*佰万零*仟零*拾圆 11001010
*仟*佰万零*仟零*拾*圆 11001011
*仟*佰万零*仟*佰圆 11001100
*仟*佰万零*仟*佰零*圆 11001101
*仟*佰万零*仟*佰*拾圆 11001110
*仟*佰万零*仟*佰*拾*圆 11001111
*仟*佰零*万圆 11010000
*仟*佰零*万零*圆 11010001
*仟*佰零*万零*拾圆 11010010
*仟*佰零*万零*拾*圆 11010011
*仟*佰零*万零*佰圆 11010100
*仟*佰零*万零*佰零*圆 11010101
*仟*佰零*万零*佰*拾圆 11010110
*仟*佰零*万零*佰*拾*圆 11010111
*仟*佰零*万*仟圆 11011000
*仟*佰零*万*仟零*圆 11011001
*仟*佰零*万*仟零*拾圆 11011010
*仟*佰零*万*仟零*拾*圆 11011011
*仟*佰零*万*仟*佰圆 11011100
*仟*佰零*万*仟*佰零*圆 11011101
*仟*佰零*万*仟*佰*拾圆 11011110
*仟*佰零*万*仟*佰*拾*圆 11011111
*仟*佰*拾万圆 11100000
*仟*佰*拾万零*圆 11100001
*仟*佰*拾万零*拾圆 11100010
*仟*佰*拾万零*拾*圆 11100011
*仟*佰*拾万零*佰圆 11100100
*仟*佰*拾万零*佰零*圆 11100101
*仟*佰*拾万零*佰*拾圆 11100110
*仟*佰*拾万零*佰*拾*圆 11100111
*仟*佰*拾万零*仟圆 11101000
*仟*佰*拾万零*仟零*圆 11101001
*仟*佰*拾万零*仟零*拾圆 11101010
*仟*佰*拾万零*仟零*拾*圆 11101011
*仟*佰*拾万零*仟*佰圆 11101100
*仟*佰*拾万零*仟*佰零*圆 11101101
*仟*佰*拾万零*仟*佰*拾圆 11101110
*仟*佰*拾万零*仟*佰*拾*圆 11101111
*仟*佰*拾*万圆 11110000
*仟*佰*拾*万零*圆 11110001
*仟*佰*拾*万零*拾圆 11110010
*仟*佰*拾*万零*拾*圆 11110011
*仟*佰*拾*万零*佰圆 11110100
*仟*佰*拾*万零*佰零*圆 11110101
*仟*佰*拾*万零*佰*拾圆 11110110
*仟*佰*拾*万零*佰*拾*圆 11110111
*仟*佰*拾*万*仟圆 11111000
*仟*佰*拾*万*仟零*圆 11111001
*仟*佰*拾*万*仟零*拾圆 11111010
*仟*佰*拾*万*仟零*拾*圆 11111011
*仟*佰*拾*万*仟*佰圆 11111100
*仟*佰*拾*万*仟*佰零*圆 11111101
*仟*佰*拾*万*仟*佰*拾圆 11111110
*仟*佰*拾*万*仟*佰*拾*圆 11111111
*亿圆 100000000
拾圆 10
拾*圆 11
