02110003	北京大学第一医院(北京大学北大医院）
05110001	首都医科大学附属北京朝阳医院
04110002	首都医科大学附属北京友谊医院
02110002	北京大学人民医院（北京大学第二临床医学院）
08110004	中国人民解放军空军总医院
08110010	北京大学第三医院（北医三院）
02110001	北京积水潭医院(北京大学第四临床医学院）
03110001	首都医科大学附属北京天坛医院
01110002	中日友好医院
01151002	首都医科大学附属北京中医医院
05110002	首都医科大学附属北京安贞医院
06151001	北京中医药大学东方医院
01154001	北京地坛医院
02155002	北京急救中心
08110002	北京世纪坛医院（北京铁路总医院）
05110005	中国人民武装警察部队北京市总队医院
02153001	首都医科大学附属北京安定医院
02154001	北京市结核病防治所（北京结核病控制研究所）
02155001	中国医学科学院阜外心血管病医院（北京协和医学院阜外心血管病医院）
08155002	北京大学口腔医院
02159043	首都医科大学附属北京儿童医院(北京市儿科研究所)
05110095	首都儿科研究所附属儿童医院
04151001	中国中医科学院广安门医院
05151003	中国中医科学院望京医院
08110007	中国人民解放军总医院第一附属医院
08110005	中国人民解放军空军航空医学研究所附属医院
01110001	首都医科大学附属北京同仁医院
05155001	中国医学科学院肿瘤医院
08110003	中国人民解放军总医院（301医院）
08155001	北京肿瘤医院
05110003	中国人民解放军第三零六医院
08151001	中国中医科学院西苑医院
01152001	首都医科大学附属北京妇产医院
03155001	首都医科大学附属北京口腔医院
08110009	中国人民武装警察部队总医院
05154001	北京胸科医院
08110001	中国人民解放军海军总医院
02110016	中国人民解放军第三零五医院
04110001	首都医科大学宣武医院
06155001	北京博爱医院
08110006	中国人民解放军第三零七医院
08153001	北京大学第六医院（精神病专科）
14153001	北京回龙观医院（精神病专科）
06154002	中国人民解放军第三0二医院（传染病专科）
06154001	首都医科大学附属北京佑安医院（传染病专科）
01110005	卫生部北京医院
01110003	中国医学科学院北京协和医院
01110004	中国人民解放军北京军区总医院
01151001	北京中医药大学东直门医院
08110024	中国人民解放军第309医院
02110009	中国人民解放军第二炮兵总医院
04151002	北京市宣武中医医院
05110004	中国人民解放军北京军区总医院分院
02110008	中国人民武装警察部队北京市总队第二医院
08110011	中国人民解放军第二六一医院
07151002	中国中医科学院眼科医院
01110006	北京市公安医院
14110019	北京小汤山医院（北京小汤山疗养院）
08159090	北京三博脑科医院
11110001	北京燕化医院
06110001	华北电网有限公司北京电力医院
02110007	首都医科大学附属复兴医院
21110057	北京王府中西医结合医院
05159174	北京京城皮肤病医院
11159031	北京北亚骨科医院
05110040	民航总医院
05110006	北京华信医院(清华大学第一附属医院)
05110007	煤炭总医院
11153001	北京市安康医院（精神病专科）
06110005	北京航天总医院(丰台区东高地社区卫生服务中心)
09110001	北京京煤集团总医院
08110008	航天中心医院
08154001	北京老年医院
01151004	中国中医科学院望京医院骨伤医疗中心
02110004	中国医学科学院北京协和医院（原“邮电总医院”）
14110027	小汤山医院二部
07110001	北京大学首钢医院
11151001	北京市房山区中医医院
02110006	北京市第二医院(北京市西城区老年医院）
01151003	北京市鼓楼中医医院
06110002	北京丰台医院
02110005	北京市肛肠医院（北京市西城区二龙路医院)
03152001	北京市崇文区妇幼保健院
06110003	中国航天科工集团七三一医院
07110009	首钢矿山医院
12110001	北京市通州区潞河医院
14110001	北京市昌平区医院
24110002	北京市仁和医院
14151001	北京市昌平区中医医院
04110013	北京市健宫医院
14153002	北京民康医院（精神病、老年病专科）
01152002	北京市东城区妇幼保健院
28152001	密云县妇幼保健院
13155001	北京市潮白河骨伤科医院
04110004	北京市回民医院（宣武区牛街社区卫生服务中心）
09152001	北京市门头沟区妇幼保健院
11110003	北京市房山区良乡医院
13110004	中国人民解放军66055部队医院
05152001	北京市朝阳区妇儿医院
27151001	北京市怀柔区中医医院
08159089	中国人民解放军66400部队骨病专科医院
03110002	北京市普仁医院（北京市第四医院）
07110003	清华大学玉泉医院
24110001	北京市大兴区人民医院
24151001	北京市大兴区中医医院
01110009	北京市隆福医院（北京市东城区老年病医院）（东城区景山社区卫生服务中心）
07110004	北京市石景山医院
12152001	北京市通州区妇幼保健院
14152001	北京市昌平区妇幼保健院
08110035	中国人民解放军66400部队医院
11110002	北京市房山区第一医院
12151001	北京市通州区中医医院
02110015	北京市西城区平安医院
04110003	北京市监狱管理局中心医院
02151001	北京中医药大学附属护国寺中医医院（北京市针灸医院）
02152001	北京市西城区妇幼保健所
08110014	北京市海淀医院（海淀区紫竹院社区卫生服务中心）
01110008	北京市和平里医院（东城区和平里社区卫生服务中心）
08110023	北京水利医院（海淀区羊坊店水利社区卫生服务中心）
08151002	北京市中西医结合医院（北京市海淀区田村社区卫生服务中心）
08152001	北京市海淀区妇幼保健院（北京市海淀区海淀街道社区卫生服务中心
08153003	北京市社会福利医院(海淀区清河街道社会福利社区卫生服务中心）
05110008	北京市朝阳区第二医院
05110009	北京市垂杨柳医院
05110052	北京首都国际机场医院
01110007	北京市第六医院（东城区交道口社区卫生服务中心、北新桥社区卫生服务中心）
05110011	北京中医药大学第三附属医院
24153001	北京市大兴区精神病医院
12110005	中国人民解放军第二六三医院
13151001	北京市顺义区中医医院
08110012	中国人民解放军第三一六医院
26110001	北京市平谷区医院
28110001	北京市密云县医院
29110001	北京市延庆县医院
09151001	北京市门头沟区中医医院
28151001	密云县中医医院
08110013	北京市化工职业病防治院（北京市化工医院、北京市香山老年护理院）
08110025	北京市中关村医院（中关村、学院路社区卫生服务中心）
11152001	北京市房山区妇幼保健医院
26151001	北京市平谷区中医医院
09110002	北京市门头沟区医院
05110010	航空工业中心医院
27152001	北京市怀柔区妇幼保健院
29152001	延庆县妇幼保健院
06110016	武警北京市总队第三医院
27110001	北京市怀柔区第一医院
06110004	北京铁路分局中心医院（丰台区新村社区卫生服务中心）
07110002	中国铁道建筑总公司总医院
05155002	北京市老年病医院
13110001	北京市顺义区医院
05151001	北京市朝阳区中医医院
24152001	北京市大兴区妇幼保健院
03151001	北京市崇文区中医医院
13152001	北京市顺义区妇幼保健院
29110002	延庆县永宁镇社区卫生服务中心（北京市延庆县第二医院）
08153002	北京市海淀区精神卫生防治院
08155003	北京健恒糖尿病医院
08110015	北京大学医院（海淀区燕园社区卫生服务中心）
14110002	北京市昌平区沙河医院
28110002	密云县太师屯镇社区卫生服务中心
14153003	北京市昌平区精神卫生保健院
06110007	北京市丰台区长辛店医院（长辛店社区卫生服务中心）
01153001	北京市东城区精神卫生保健院
03154001	北京市崇文区结核病防治所
08155004	北京市道培医院
07152001	北京市石景山区妇幼保健院
04110005	北京市宣武区广外医院（北京市宣武区老年病医院）（宣武区广外社区卫生服务中心）
11110004	中国核工业北京四零一医院
26152001	北京市平谷区妇幼保健院
26153001	北京市平谷区精神病医院
14110023	北京市昌平区南口铁路医院
03153002	北京市崇文区精神病防治院
07110006	北京工人疗养院（北京市西山医院、北京康复中心）
05153001	北京市朝阳区第三医院
12110003	北京市通州区中西医结合骨伤医院（北京市通州区中西医结合骨伤医院康复中心）
06151005	北京国济中医医院
06110029	中国人民解放军北京军医学院医院
24110003	北京市大兴区红星医院
03110003	北京市崇文区第一人民医院
12155001	北京市通州区老年病医院
02110013	北京市丰盛中医骨伤专科医院（北京市西城区丰盛医院）
13155003	北京中奥癫痫脑病医院
13120002	北京市顺义区空港医院
02155003	北京按摩医院
05151005	中国藏学研究中心北京藏医院
09153001	北京市门头沟区龙泉医院（精神病专科）
24151002	北京市大兴区普祥中医肿瘤医院
08110041	北京市上地医院
13154001	北京市顺义区结核病防治中心
06110006	北京市丰台区铁营医院
02110010	北京市西城区展览路医院
09110008	北京市门头沟区斋堂医院
04110012	北京市监狱管理局清河分局医院
14155003	北京皇城股骨头坏死专科医院
08111003	清华大学医院（海淀区清华园社区卫生服务中心）
12110004	北京市通州区新华医院（通州区新华社区卫生服务中心）
04154001	北京市宣武区结核病防治所
04152001	北京市宣武区妇幼保健院
04153001	北京市宣武区精神病医院
06110008	北京市丰台区南苑医院（丰台区南苑社区卫生服务中心）
01110017	北京市羊坊店医院
01110010	交通部北京交通医院
27110002	北京市怀柔区第二医院
05155003	北京市红十字会急诊抢救中心
05110065	铁道部第十六工程局北京万杰医院
14110003	北京市昌平区南口医院
06153001	北京市丰台区精神病防治院
14110004	北京市昌平区红十字会北郊医院
06110017	北京丰台右安门医院
06159071	北京市丰台区妇幼保健院
07151001	北京市石景山区中医医院
29151001	北京市延庆县中医医院
13110003	北京市顺义区第三医院
13110002	北京市顺义区第二医院
06110009	北京市丰台区蒲黄榆社区卫生服务中心
26120008	北京市平谷区夏各庄镇卫生院
08120007	北京市海淀区苏家坨镇社区卫生服务中心(北京市海淀区苏家坨中心卫生院)
28110003	密云县鼓楼社区卫生服务中心
28153001	密云县精神卫生保健院
28120014	密云县穆家峪镇社区卫生服务中心
11110009	中国铁道建筑总公司房山桥梁厂职工医院
14110005	北京市昌平区回龙观社区卫生服务中心北京市昌平区回龙观镇卫生院
06110014	北京市丰台区卢沟桥社区卫生服务中心
24120011	北京市大兴区西红门镇社区卫生服务中心（北京市大兴区西红门医院）
07111001	北京首钢特殊钢有限公司泰康医院
05110015	北京市朝阳区金盏第二社区卫生服务中心
11120002	北京市房山区琉璃河中心卫生院（北京市房山区琉璃河镇社区卫生服务中心）
11153032	北京白云精神病康复医院
06110011	北京市丰台区右安门社区卫生服务中心
05110018	北京市朝阳区平房社区卫生服务中心
14110036	北京亚美医院
12120016	北京市通州区于家务卫生院
06155003	北京丰台医星中西医结合医院
27153001	北京市怀柔区庙城镇卫生院
06110078	北京丰台怡康医院
29110015	延庆县张山营镇社区卫生服务中心
06110085	北京丰台广济医院
08120006	北京市海淀区聂各庄卫生院
11110006	北京琉璃河水泥厂医院
11110007	北京电力设备总厂职工医院
11111004	北京京煤集团总医院大安山医院
11120001	北京市房山区周口店中心卫生院(北京市房山区周口店镇社区卫生服务中心)
11120003	北京市房山区长沟镇中心卫生院（北京市房山区长沟镇社区卫生服务中心）
11120004	北京市房山区河北中心卫生院（北京市房山区河北镇社区卫生服务中心）
11120005	北京市房山区张坊中心卫生院（北京市房山区张坊镇社区卫生服务中心）
11120006	北京市房山区十渡中心卫生院（北京市房山区十渡镇社区卫生服务中心）
11120008	北京市房山区石楼镇中心卫生院（北京市房山区石楼镇社区卫生服务中心）
11120012	北京市房山区大石窝镇卫生院（北京市房山区大石窝镇社区卫生服务中心）
11120013	北京市房山区霞云岭乡卫生院（北京市房山区霞云岭乡社区卫生服务中心）
08111002	北京六建集团公司医院
24120010	北京市大兴区黄村镇社区卫生服务中心（北京市大兴区黄村医院）
04110006	北京市宣武区广内社区卫生服务中心
04110007	北京市宣武区椿树社区卫生服务中心
24110004	中建一局集团第二建筑有限公司医院
11110008	中煤北京煤矿机械有限责任公司职工医院
13120006	北京市顺义区天竺镇卫生院
24120001	北京市大兴区庞各庄镇中心卫生院
24120002	北京市大兴区榆垡镇中心卫生院
24120003	北京市大兴区青云店镇中心卫生院
24120004	北京市大兴区魏善庄镇半壁店卫生院
24120005	北京市大兴区魏善庄镇卫生院
24120006	北京市大兴区礼贤镇中心卫生院
24120007	北京市大兴区安定镇中心卫生院
24120008	北京市大兴区采育镇中心卫生院
24120009	北京市大兴区长子营镇卫生院
08151003	北京市海淀区双榆树社区卫生服务中心(北京市海淀区中医医院)
11120009	北京市房山区窦店中心卫生院（北京市房山区窦店社区卫生服务中心）
27120003	北京市怀柔区桥梓镇卫生院
04110010	北京市宣武区陶然亭社区卫生服务中心
04110011	北京市宣武区大栅栏社区卫生服务中心
29110004	延庆县四海镇社区卫生服务中心（延庆县四海镇医院）
09120002	北京市门头沟区色树坟中心卫生院（王平地区社区卫生服务中心）
06110010	北京市丰台区方庄医院（方庄社区卫生服务中心）
03110004	北京崇文光明医院
24110005	北京市新河医院
06111001	中国北方车辆研究所职工医院
28120009	密云县西田各庄镇社区卫生服务中心
28120016	密云县不老屯镇社区卫生服务中心
05110012	北京市朝阳区亚运村社区卫生服务中心
05110013	北京市朝阳区太阳宫社区卫生服务中心
05110014	北京市朝阳区左家庄社区卫生服务中心
05110016	北京市朝阳区豆各庄社区卫生服务中心
05110021	北京市朝阳区劲松社区卫生服务中心
05110022	北京市朝阳区南磨房社区卫生服务中心
05110024	北京市朝阳区团结湖社区卫生服务中心
05110026	北京市朝阳区金盏社区卫生服务中心
05110027	北京市朝阳区三间房社区卫生服务中心
05110028	北京市朝阳区安贞社区卫生服务中心（北京市朝阳区安华老年病医院）
05110023	北京市朝阳区三间房第二社区卫生服务中心
05110047	北京市朝阳区小红门社区卫生服务中心
05110048	北京市朝阳区十八里店社区卫生服务中心
05110054	北京市朝阳区六里屯社区卫生服务中心（北京城建老年病医院）
05111005	北京市朝阳区八里庄第二社区卫生服务中心
05111004	北京市朝阳区酒仙桥社区卫生服务中心
01110016	北京市东城区东外医院(东城区东直门社区卫生服务中心)
14155005	北京市亚太中医骨科医院
02110042	北京市西城区德胜社区卫生服务中心
05110017	北京市朝阳区崔各庄社区卫生服务中心
05120001	北京市朝阳区管庄社区卫生服务中心
29110005	延庆县旧县镇社区卫生服务中心（延庆县旧县镇医院）
29110003	延庆县千家店镇社区卫生服务中心（延庆县千家店镇医院）
29110006	延庆县康庄镇社区卫生服务中心（延庆县康庄镇医院）
29120001	延庆县香营乡社区卫生服务中心（延庆县香营乡卫生院）
14110008	北京市昌平区中医医院鼓楼分院
14110032	北京龙禧医院
01110015	北京市东城区建国门医院（建国门社区卫生服务中心）
29153001	延庆县精神卫生保健院
09151002	北京市门头沟区门城地区社区卫生服务中心
14110014	北京市昌平区十三陵社区卫生服务中心北京市昌平区十三陵镇卫生院
14110015	北京市昌平区南邵社区卫生服务中心北京市昌平区南邵镇卫生院
14110016	北京市昌平区流村社区卫生服务中心北京市昌平区流村镇卫生院
14110017	北京市昌平区阳坊社区卫生服务中心北京市昌平区阳坊镇卫生院
14110024	中国南车集团北京机车车辆机械厂职工医院
05110036	北京市朝阳区高碑店社区卫生服务中心
05110062	中国建筑材料科学研究总院管庄东里医院
12110006	核工业北京化工冶金研究院职工医院
14110034	北京天苑医院
02155006	北京金华骨专科医院
12120012	北京市通州区次渠卫生院
01110011	北京市东四中医医院（北京市东城区中西医结合血液病医院）
09110005	国家安全生产监督管理总局职业安全卫生研究所石龙医院
06161002	北京丰台康泰医院
05155007	北京市朝阳区桓兴肿瘤医院
01159057	北京金典糖尿病医院
04110009	北京市宣武区天桥医院（已取消定点）
08155006	北京长青肛肠医院
14111007	北京昌平区天通仁和医院
14155007	北京市南口农场精神病专科医院
14155008	北京昌平区光明骨伤医院
13151002	北京杏园金方国医医院
02111004	北京北广电子集团有限责任公司职工医院
05155008	北京市朝阳区三环肿瘤医院
28110004	北京市密云水库医院
08111024	北京市海淀区西三旗街道新材社区卫生服务站（北京新材医院）
09110004	北京京煤集团杨坨医院
13120011	北京市顺义区高丽营镇卫生院
08110018	北京市海淀区北太平庄社区卫生服务中心（北京市海淀区北太平庄医院）
09110003	北京京煤集团总医院王平医院
09110007	北京京煤集团总医院大台医院（大台社区卫生服务中心）
09110009	北京京煤集团总医院木城涧医院
05110046	北京朝阳光华医院
11120007	北京市房山区阎村镇中心卫生院（北京市房山区阎村镇社区卫生服务中心）
28120001	密云县巨各庄镇社区卫生服务中心
12120005	北京市通州区张家湾卫生院
14110037	北京昌平区龙华医院
28155001	北京脑血管病医院
14151002	北京市昌平区天通苑中医医院
12120010	北京市通州区觅子店卫生院
13120013	北京市顺义区南彩镇卫生院
13120009	北京市顺义区高丽营镇张喜庄卫生院
13120005	北京市顺义区马坡镇卫生院
13120015	北京市顺义区木林镇卫生院
13120019	北京市顺义区大孙各庄镇卫生院
13120008	北京市顺义区赵全营镇板桥卫生院
13120007	北京市顺义区李桥镇卫生院
05110019	北京市朝阳区双桥医院
05110064	北京北亚医院
26110003	北京市平谷岳协医院
13120014	北京市顺义区张镇卫生院
05155006	北京英智眼科医院
26120002	北京市平谷区东高村镇中心卫生院
05111009	北京化工实验厂华仁医院
26120001	北京市平谷区马坊中心卫生院
12120007	北京市通州区郎府卫生院
12120013	北京市通州区牛堡屯卫生院
05110020	北京市朝阳区东坝医院
08120005	北京市海淀区海淀乡社区卫生服务中心(北京市海淀区海淀卫生院)
08120008	北京四季青医院（海淀区四季青乡社区卫生服务中心）
09110010	北京市门头沟区城子街道华新建社区卫生服务站
05161001	北京市朝阳区望京社区卫生服务中心
08111023	北京市海淀区北下关街道青云社区卫生服务站（北京青云航空仪表有限公司职工医院）
24110006	北京市天堂河医院
14110007	北京市昌平区崔村社区卫生服务中心北京市昌平区崔村镇卫生院
14110009	北京市昌平区马池口社区卫生服务中心北京市昌平区马池口镇卫生院
14110010	北京市昌平区百善社区卫生服务中心北京市昌平区百善镇卫生院
14110011	北京市昌平区兴寿社区卫生服务中心北京市昌平区兴寿镇卫生院
14110012	北京市昌平区小汤山社区卫生服务中心北京市昌平区小汤山镇卫生院
14110013	北京市昌平区北七家社区卫生服务中心北京市昌平区北七家镇卫生院
12110002	北京市通州区第二医院
05110025	北京市朝阳区东风医院(朝阳区六里屯社区卫生服务中心)
05110029	北京第一棉纺织厂职工医院
01110014	北京市东城区朝阳门医院
06161003	丰台区二七南社区卫生服务中心（北京二七机车厂医院）
09110006	北京京煤集团总医院门矿医院（北京市门头沟区东辛房社区卫生服务中心）
24120026	北京市大兴区亦庄镇鹿圈卫生院
24120027	北京市大兴区旧宫镇中心卫生院
26120007	北京市平谷区金海湖镇社区卫生服务中心（北京市平谷区金海湖中心卫生院）
26120005	北京市平谷区马昌营中心卫生院
03153001	北京市崇文区体育馆路社区卫生服务中心
14110033	北京市昌平区汇仁医院
26120006	北京市平谷区平谷镇社区卫生服务中心（北京市平谷区平谷镇卫生院）
26120009	北京市平谷区南独乐河卫生院
05110063	北京市朝阳区潘家园社区服务中心潘家园医院
06110022	北京市三环英和医院
05111008	北京城建安贞西里医院
04110008	北京市宣武区白纸坊社区卫生服务中心
08111026	北京航空材料研究院职工医院
08110016	北京市海淀区万寿路社区卫生服务中心(北京市海淀区万寿路医院)
26120003	北京市平谷区峪口中心卫生院
12120004	北京市通州区永乐店卫生院
12120006	北京市通州区甘棠卫生院
12120009	北京市通州区宋庄卫生院
12120011	北京市通州区台湖卫生院
26120004	北京市平谷区大华山中心卫生院
12120014	北京市通州区徐辛庄卫生院
13154002	北京市顺义区传染病医院
12120002	北京市通州区大杜社卫生院
12120003	北京市通州区梨园卫生院(通州区梨园社区卫生服务中心)
08110021	兵器工业北京北方医院
08110038	北京京民医院
14110038	北京太阳城医院
14111001	华北电力大学医院
14155006	北京六合医院
01110012	北京市东城区长安医院
01110013	北京市东城区北新桥医院(北新桥社区卫生服务中心）
02110011	北京市西城区厂桥医院（西城区厂桥社区卫生服务中心）
02110012	北京市西城区德外医院（西城区德外社区卫生服务中心）
06110030	北京市丰台洋桥医院
02141001	北京市宣武区白云路医院
14110018	北京市昌平区长陵镇社区卫生服务中心北京市昌平区长陵镇卫生院
06110012	北京市丰台区花乡医院
06110013	北京市丰台区卢沟桥国医院
05110030	北京第三棉纺织厂职工医院
03161001	北京市崇文区龙潭社区卫生服务中心
06110015	北京市丰台区大红门医院（大红门社区卫生服务中心）
05111007	北京市城建青年沟医院
06110026	北京丰台长城医院
11111003	北京京煤集团总医院长沟峪医院
06110027	北京丰台长峰医院
27120001	北京市怀柔区怀北镇卫生院
27120002	北京市怀柔区长哨营满族乡卫生院
13153001	北京市顺义区精神病医院
06155002	北京丰台京仁医院
06161001	丰台区朱家坟社区卫生服务中心（北京六一八厂医院）
14141002	北京首钢股份有限公司第一线材厂职工医院
05111014	北京铁路局北京铁路分局双桥铁路医院
14110025	北京市昌平区妇幼保健院东关门诊部
08110037	中央党校医院
03110005	北京市崇文区天坛社区卫生服务中心
14110006	北京市昌平区沙河社区卫生服务中心北京市昌平区沙河镇卫生院
14110028	北京国医堂中医医院
14111006	北京安达医院
27155002	北京市怀柔区雁栖医院
27153002	北京市怀柔安佳医院（北京铁路分局怀柔北铁路医院）
27155001	北京市怀柔区肛肠医院
09120003	北京市门头沟区永定镇卫生院
09120008	北京市门头沟区雁翅中心卫生院
11110005	北京市房山区燕山医院（燕山地区社区卫生服务中心）
09120001	北京市门头沟区清水中心卫生院
11120010	北京市房山区坨里中心卫生院
11120011	北京市房山区交道镇卫生院
12120001	北京市通州区潞城卫生院（潞城社区卫生服务中心）
12120008	北京市通州区漷县卫生院
12120015	北京市通州区西集卫生院
27120004	北京市怀柔区北房镇卫生院
03155002	北京市崇文区口腔医院
14110020	北京二毛医院
07110007	中国瑞达系统装备公司瑞达医院
08110026	北京市海淀区甘家口社区卫生服务中心（北京市海淀区甘家口医院）
08120002	北京市海淀区东北旺中心卫生院
08120009	北京市海淀区北安河卫生院
08120004	北京市海淀区西北旺镇社区卫生服务中心（北京市海淀区永丰卫生院）
08110019	北京市海淀区玉渊潭社区卫生服务中心（北京市海淀区玉渊潭医院）
08110020	北京市海淀区羊坊店社区卫生服务中心（北京市海淀区北蜂窝医院）
08120010	北京市海淀区温泉中心卫生院、北京市海淀区温泉精神病医院
08110022	北京城建集团有限责任公司城建医院
08110017	北京航空航天大学社区卫生服务中心（北京航空航天大学医院）
08110034	北京市海淀区塔院医院
08110027	北京市海淀区清河社区卫生服务中心(北京市海淀区清河医院)
11120015	北京市房山区蒲洼乡卫生院（北京市房山区薄洼乡社区卫生服务中心）
11120016	北京市房山区史家营乡卫生院（北京市房山区史家营乡社区卫生服务中心）
11120017	北京市房山区韩村河镇中心卫生院（北京市房山区韩村河镇社区卫生服务中心）
11120020	北京市房山区窑上乡卫生院
11120014	北京市房山区岳各庄乡卫生院
11120021	北京市房山区青龙湖镇中心卫生院（北京市房山区青龙湖镇社区卫生服务中心）
11120019	北京市房山区南召乡卫生院
11120018	北京市房山区良乡镇卫生院（北京市房山区良乡镇社区卫生服务中心）
27120006	北京市怀柔区琉璃庙镇卫生院
27120007	北京市怀柔区碾子乡中心卫生院
06110025	北京东管头投资管理公司丽泽医院
14120010	北京市昌平区北七家镇平西府卫生院
24120023	北京市大兴区榆垡镇南各庄卫生院
29120003	北京市延庆县珍珠泉乡卫生院
29151002	延庆县中医门诊部
04155001	北京市宣武区老年病医院
09154001	北京市门头沟区结核病防治所
05162021	朝阳区大屯街道辛店社区卫生服务站
08120003	北京市海淀区上庄镇社区卫生服务中心(北京市海淀区上庄卫生院)
05162030	朝阳区麦子店街道枣营北里第二社区卫生服务站
05162034	朝阳区亚运村街道安慧里社区卫生服务站
07111004	北京巴布科克.威尔科克斯有限公司医院
04110016	北京市宣武区证仁医院
09162008	门头沟区城子街道兴民社区卫生服务站
11120024	北京市房山区大安山乡卫生院（北京市房山区大安山乡社区卫生服务中心）
13155002	北京市顺义区副食品公司医院（脑血管病专科）
08110092	北京万寿康医院
08110029	北京市海淀区北下关社区卫生服务中心(北京市海淀区北下关医院)
08110030	北京市海淀区志新村医院
08110028	北京市海淀区八里庄社区卫生服务中心（北京市海淀区八里庄医院）
09120011	北京市门头沟区潭柘寺镇卫生院
08110036	中国新兴建设开发总公司北京中兴医院
24120024	北京市大兴区瀛海镇太和卫生院
24120025	北京市大兴区黄村镇孙村卫生院
24154001	北京市大兴区结核病预防控制中心
24120019	北京市大兴区庞各庄镇定福庄门诊部
26120014	北京市平谷区山东庄卫生院
26120010	北京市平谷区大兴庄卫生院
05151004	北京广慈中医药研究院广济中医医院
05151178	北京颐康中医医院
26120013	北京市平谷区熊耳寨卫生院
26120016	北京市平谷区刘家店卫生院
27120005	北京市怀柔区杨宋镇卫生院
06151002	北京市丰台区兴隆中医医院（丰台区丰台社区卫生服务中心）
06155004	丰台阜仁眼科医院
06110088	北京市丰台区云岗社区卫生服务中心
13161001	北京市顺义区城区社区卫生服务中心
13120017	北京市顺义区北务镇卫生院
13120001	北京市顺义区北石槽镇卫生院
29120005	延庆县大庄科乡社区卫生服务中心（延庆县大庄科乡卫生院）
29120004	延庆县刘斌堡乡社区卫生服务中心（延庆县刘斌堡乡卫生院）
29120007	延庆县八达岭镇社区卫生服务中心（延庆县八达岭镇卫生院）
26120015	北京市平谷区靠山集卫生院
24120021	北京市大兴区礼贤镇大辛庄综合门诊部
05110066	北京惠兰医院
24120022	北京市大兴区采育镇中心卫生院凤河营门诊部
02110014	北京市西城区月坛医院（西城区月坛社区卫生服务中心）
14110035	北京汇海医院
06110018	首医大附属北京同仁医院丰台同仁京苑医院（丰台区同仁京苑社区卫生服务中心）
06110021	北京市木材厂职工医院
05110043	北京第一轻工业总公司医院
05110044	北内集团总公司北京双井医院
06110024	北京市红十字会和平医院
05110032	北京市朝阳区左家庄医院
06110028	北京丰台永南医院
06110031	北京丰台华山医院
12110007	北京北方红旗机电有限公司医院
14110026	北京首钢红冶钢厂职工医院
24120016	北京市大兴区亦庄镇社区卫生服务中心（北京市大兴区亦庄医院）
05110061	北京市第五建筑工程公司职工医院
24120014	北京市大兴区长子营镇朱庄卫生院
06110023	北京京食医院
05154003	北京市朝阳区皮肤性病防治所
07154001	北京市石景山区结核病防治所
05111013	国营北京曙光电机厂医院
24120020	北京市大兴区西红门镇金星卫生院
06152001	北京市丰台区马家堡社区卫生服务中心
27110003	北京康益德中西医结合医院
27120008	北京市怀柔区喇叭沟门满族乡卫生院
27120009	北京市怀柔区宝山镇卫生院
27120010	北京市怀柔区九渡河镇卫生院
27120011	北京市怀柔区渤海镇卫生院
14110022	北京昌平卫生学校附属医院
28120003	北京市密云县番字牌乡卫生院
11152002	北京市房山区燕山妇幼保健院
29154001	延庆县结核病防治所
08110039	北京京北医院
08110042	北京国都医院
08151004	北京顺天德中医医院
09120005	北京市门头沟区上苇甸乡卫生院
09120007	北京市门头沟区军响乡卫生院
09120009	北京市门头沟区清水镇黄塔卫生院
09120010	北京市门头沟区清水镇齐家庄卫生院
11120023	北京市房山区葫芦垡乡卫生院
06110020	北京市大型物资运输公司医院
08151005	北京中仁中医医院
24120015	北京市大兴区瀛海镇中心卫生院
05110045	北京市朝阳区双龙医院
08110091	北京市海淀区青龙桥社区卫生服务中心
01110056	北京荣军医院
05110072	北京国门医院
01151054	北京普康中医医院
03110023	北京市崇文区红十字会东华医院
07155003	北京市石景山区老医药卫生工作者协会中医骨伤医院
03151022	北京同仁堂中医医院
04110015	北京市宣武区天桥医院
26154001	北京市平谷区结核病预防控制中心
05110070	北京市朝阳区大屯医院
05110071	北京五洲女子医院
12110009	北京京通医院
02155009	北京圣康华医学科技发展有限公司北京圣康华眼科医院
05155014	北京万和颈椎病医院
05155015	北京市朝阳区残疾人联合会脑病康复医院
28155002	北京密云京华肿瘤医院
01151011	北京安定门中医医院
02155008	北京德尔康尼骨科医院
07153001	北京市石景山区精神卫生保健所
09120006	北京市门头沟区军庄镇卫生院
08110031	北京市海淀区蓟门里社区卫生服务中心（北京市海淀区蓟门里医院）
07110010	北京中康佳中医药研究院长庚医院
28120002	密云县石城镇社区卫生服务中心
28120004	密云县高岭镇社区卫生服务中心
05110067	北京普祥医院
08110040	北京天昱医院
27110005	北京仁和通医院
05155011	北京市朝阳糖尿病医院
05151006	北京中京苑医学科学研究院恒安中医院
14110031	北京太申祥和医院
29120006	延庆县井庄镇社区卫生服务中心（延庆县井庄镇卫生院）
29120002	延庆县延庆镇社区卫生服务中心（延庆县延庆镇卫生院）
05154002	北京市朝阳区结核病门诊部
06120002	北京市丰台区长辛店镇中心卫生院
13120004	北京市顺义区南法信镇卫生院
13120010	北京市顺义区赵全营镇卫生院
13120016	北京市顺义区李遂镇卫生院
13120018	北京市顺义区杨镇小店卫生院
13120020	北京市顺义区杨镇沙岭卫生院
13120021	北京市顺义区北小营镇卫生院
13110005	北京市顺义区法医院
02154002	北京市西城区结核病防治所
24120013	北京市大兴区青云店镇中心卫生院垡上门诊部
02151002	北京德胜门中医院
26120011	北京市平谷区镇罗营卫生院
26120012	北京市平谷区黄松峪卫生院
05110060	北京广仁医院
01151006	北京天安中医院
08154002	北京市海淀区结核病防治所
07110008	北京市石景山区杨庄医院（北京市石景山区杨庄社区卫生服务站）
08111018	北京市海淀区学院路街道城建第四社区卫生服务站(北京城建第四医院)
03110006	北京两广中医医院
07130001	北京市石景山医院北辛安门诊部(石景山医院第二门诊部)
06154003	北京市丰台区疾病预防控制中心结核病防治所
05110039	北京市朝阳区洼里医院
05110041	中国舰船研究院北京舰船医院
01110019	北京王府井医院
01110018	北京航星机器制造公司北京东城航星医院
14120008	北京市昌平区回龙观镇史各庄卫生院
07110005	北京市石景山区五里坨医院
24120017	北京市大兴区黄村镇芦城卫生院
24120018	北京市大兴区采育镇中心卫生院大皮营门诊部
08159095	北京尔康医院
21110069	北京中联燕龙医院
21110070	北京市昌平区沙河中西医结合医院
21151073	北京大卫中医专科医院
08110097	北京名仕医院
21159072	北京宗源针刀医院
08159098	北京道合肛肠医院
09120004	北京市门头沟区妙峰山镇卫生院
11110011	北京市房山华盛医院
11120022	北京市房山区长阳镇卫生院（北京市房山区长阳镇社区卫生服务中心）
11120025	北京市房山区南窖乡卫生院（北京市房山区南窖乡社区卫生服务中心）
11120026	北京市房山区佛子庄乡卫生院（北京市房山区佛子庄乡社区卫生服务中心）
11153002	北京市房山区精神卫生保健院
13120003	北京市顺义区仁和镇卫生院
13120012	北京市顺义区南彩镇俸伯卫生院
13120022	北京市顺义区龙湾屯镇卫生院
03110018	北京市崇文区永定门外社区卫生服务中心
24120012	北京市大兴区北藏村镇卫生院
03111001	国家体育总局运动医学研究所体育医院
26110004	北京市慧慈医院
08155010	北京华都亚太医院
28120010	密云县冯家峪镇社区卫生服务中心
03110020	北京京坛医院
03151019	北京市崇文区红十字会华都中医医院
03151021	北京崇文中方中医医院
05110050	北京市朝阳区孙河社区卫生服务中心
03110007	北京市崇文区红十字会国龙中医医院
01130001	北京朝阳中西医结合医院
03161002	北京市崇文区东花市社区卫生服务中心
28120005	密云县新城子镇社区卫生服务中心
28120006	密云县河南寨镇社区卫生服务中心
28120008	密云县大城子镇社区卫生服务中心
28120011	密云县古北口镇社区卫生服务中心
28120012	密云县溪翁庄镇社区卫生服务中心
28120013	密云县北庄镇社区卫生服务中心
28120015	密云县十里堡镇社区卫生服务中心
05110042	北京市朝阳区东风社区卫生服务中心
08131021	北京市海淀区北下关街道中国气象局社区卫生服务站(中国气象局医院)
05110034	北京市朝阳区将台社区卫生服务中心
05110035	北京市朝阳区三里屯社区卫生服务中心
05110038	北京市朝阳区常营社区卫生服务中心
05110049	北京市朝阳区王四营社区卫生服务中心
05120002	北京市朝阳区黑庄户社区卫生服务中心
05155009	北京市华德眼科医院
14110021	北京市平板玻璃工业公司职工医院
14110030	北京市昌平区博仁医院
14111005	北京保温瓶工业公司职工医院
06110019	北京市丰台区西罗园第一医院
08111025	中国铁道建筑总公司北京铁建医院
14154001	北京市昌平区结核病防治所
05110033	北京市朝阳区垡头社区卫生服务中心
08120001	北京市海淀区东升乡社区卫生服务中心（北京市海淀区东升乡卫生院）
05155013	北京垡头大柳树医院
29120009	延庆县沈家营乡社区卫生服务中心(延庆县沈家营乡卫生院)
14155004	北京和义哮喘病医院
05151007	北京朝阳弘医堂中医医院
05111015	路桥集团第一公路工程局周井医院
08110043	北京香山医院
08110101	北京市海淀区西三旗社区卫生服务中心
08110102	北京市海淀区花园路社区卫生服务中心
08110110	北京市海淀区香山社区卫生服务中心
11155001	北京市房山区老年病医院
11130010	北京博爱门诊部
02155007	北京复兴博爱眼科中心
08110093	北京京华友好医院
23110049	北京东辰医院
24110058	北京永林医院
24110060	北京市健邦医院投资有限责任公司友爱医院
24159056	北京同安骨科医院
24159057	北京澳美佳妇科医院
24159059	北京东方康美妇科医院
27110028	北京健永圣杰科技有限公司医院
27110029	中国人民解放军装备指挥技术学院医院
31156003	北京振国中西医结合肿瘤医院
01110055	北京当代医院
21159071	北京昌平新世纪妇科医院
04155005	北京市宣武区康迈骨科医院
05110037	北京炼焦化学厂医院
14155001	北京市昌平区东小口社区卫生服务中心
27110026	北京市怀柔区怀柔镇社区卫生服务中心
05151002	北京市朝阳区首都医科大学附属北京安贞医院大屯社区卫生服务中心
05155012	北京南区口腔医院
05111012	北京七星华电科技集团有限责任公司医院
21110096	北京上善医院
24110063	北京育龙和谐医院
07159035	北京市石景山区老医药卫生工作者协会风湿病医院
14110029	北京广慈医院
11154001	北京市房山区结核病防治所
11110010	北京汇林医院
28110005	密云县果园社区卫生服务中心
05111006	北京东方石油化工有限公司化工二厂卫生所
06151004	北京丰台体坛中医医院
12153001	通州区精神病医院
28154001	北京市密云县结核病防治所
28120007	密云县东邵渠镇社区卫生服务中心
05151175	北京步步先中医医院
05156176	北京伟达中医肿瘤医院
05110068	北京东方博大医院
27110004	北京世纪兴华医院
14155002	北京圣济骨伤医院
22110077	北京东方太阳城医院
12154001	北京市通州区疾病预防控制中心结核病防治所
06120001	北京市丰台区王佐镇社区卫生服务中心
06110077	中国人民解放军装甲兵工程学院医院
05110031	北京市朝阳区来广营社区卫生服务中心
11153033	北京六合百草中医医院
01151059	北京中研医院管理中心东城中医医院
24159055	北京大兴兴和骨伤医院
05110203	北京市朝阳区奥运村社区卫生服务中心
04111001	北京印钞有限公司医院
29120008	延庆县大榆树镇社区卫生服务中心（延庆县大榆树镇卫生院）
05110069	北京朝阳凌和望京医院
12110008	北京运河中医医院
08151094	北京圣育中医院
08159096	北京润视眼科医院
04110031	北京万博医院管理有限公司康桥医院
05110177	北京黎明医院
05110180	北京海文医院
05151179	北京黄枢中医医院
05151182	北京中海中医医院
05159181	北京英智康复医院
06110080	北京丰台国泰医院
06110084	北京东方丽人医院
06110086	北京市丰台区老年人协会莲花池康复医院
06151083	北京华军中医医院
06159081	北京丰益肛肠医院
06159082	北京瑞京糖尿病医院
07110036	北京市昆仑医院
02131005	新华通讯社机关事务管理局门诊部
24162033	北京市大兴区亦庄贵园社区卫生服务站
08130002	北京市海淀区永定路社区卫生服务中心
04162005	宣武区白纸坊街道双槐里社区卫生服务站
04162006	宣武区白纸坊街道右安门社区卫生服务站
04162007	宣武区白纸坊街道南菜园社区卫生服务站
01162003	东城区东四街道东四六条社区卫生服务站
01162005	东城区交道口街道东不压桥社区卫生服务站
08162007	北京市海淀区北下关街道动物园社区卫生服务站
14151004	北京昌平天通益康中医门诊部
12131005	北京中科印刷有限公司卫生所
24131001	北京印刷学院综合门诊部
28110020	密云县果园社区卫生服务中心康居社区卫生服务站
01155003	北京地坛口腔门诊部
02162044	西城区什刹海街道柳荫街社区卫生服务站
02162045	西城区什刹海街道景山社区卫生服务站
03155003	北京市崇文区急救站
01151007	首都医科大学中医药学院东城中医门诊部
08162066	北京市海淀区上庄镇上庄家园社区卫生服务站
05162070	呼家楼街道核桃园北里社区卫生服务站
08162024	田村街道玉海园社区卫生服务站
27110017	北京市怀柔区泉河街道社区卫生服务中心汇都社区卫生服务站
27110012	北京市怀柔区龙山街道社区卫生服务中心南华园四区社区卫生服务站
09141001	北京矿务局综合地质工程公司卫生所
05162024	朝阳区太阳宫街道西坝河北里社区卫生服务站
05162026	朝阳区呼家楼街道金台北街社区卫生服务站
05162033	朝阳区太阳宫街道芍药居北里社区卫生服务站
05162039	北京市朝阳区管庄地区管庄西里社区卫生服务站
14130001	航空工业中心医院天通苑门诊部
12130002	北京通州北苑门诊部
05162088	北京市朝阳区三间房地区定福庄南里社区卫生服务站
09141004	北京时代新人轴承有限公司医务室
08111020	中国农业大学西区社区卫生服务中心(中国农业大学西区医院)
06162010	丰台区丰台街道泥洼社区卫生服务站
06162011	丰台区丰台街道东大街西里社区卫生服务站
06162012	丰台区新村街道万柳园社区卫生服务站
06162013	丰台区和义街道和义东里社区卫生服务站
06162014	丰台区新村街道明春苑社区卫生服务站
06162015	丰台区南苑街道红房子社区卫生服务站
06162016	丰台区和义街道南苑北里社区卫生服务站
06162017	丰台区云岗街道南区社区卫生服务站
06162018	丰台区云岗街道北区社区卫生服务站
08100077	北京市海淀区阳台山老年公寓医务室
05141043	中国石化工程建设公司医务室
08100078	北京市海淀区四季青乡香山老年公寓医务室
08141023	北京北分瑞利分析仪器(集团)有限责任公司卫生所
08130003	中国人民解放军61046部队门诊部
08141001	北京联合大学应用文理学院医务室
28151003	密云县中医院行宫中医诊所
05131001	北京第二外国语学院门诊部
06100074	北京市丰台区卢沟桥社会福利中心医务室
06141014	中国人民解放军总后勤部司令部管理保障局第二门诊部
13162004	顺义区城区卫生服务中心滨河社区卫生服务站
13162002	顺义区城区卫生服务中心东兴二区社区卫生服务站
02111002	北京市第七建筑工程公司职工医院
05111001	对外经济贸易大学医院
05111002	北京工业大学医院
07131001	中国科学院高能物理研究所卫生所
05111010	北京合成纤维实验厂医院
05131004	北京第一机床厂门诊部
12151002	北京通州中医门诊部
05141012	北京联合大学生物化学工程学院医务室
08131034	中国人民解放军空军司令部门诊部
05141007	北京联合大学商务学院医务室
05141010	北京联合大学机械工程学院医务室
14151003	北京市昌平区残疾人联合会西环南路中医门诊部
05141019	中国矿业大学北京校区（东校园）卫生所
07111002	北京市市政工程总公司门诊部
12155002	北京正和口腔门诊部
27110015	北京市怀柔区雁栖医院（北京市怀柔区雁栖镇社区卫生服务中心）金泰苑社区卫生服务站
01151009	北京市东城金针研究学会海运仓中医门诊部
05131005	北京城建道桥建设集团有限公司门诊部
08131010	中国航天科技集团公司第五研究院机关门诊部
08141019	国营五二九厂卫生所
05141013	北京中医药大学卫生所
05141018	中国音乐学院医务室
05141020	北京正东电子动力集团有限公司卫生所
08131015	中国航天科技集团五院五零一门诊部
02141002	北京建筑工程学院卫生所
07162015	石景山区八角街道中里社区卫生服务站
07162017	石景山区古城街道金世界社区卫生服务站
07162022	石景山区八宝山街道七星园北社区卫生服务站
07110028	石景山区古城街道北辛安社区卫生服务站
05162016	朝阳区小关街道小关北里社区卫生服务站
21162039	北京市昌平区北七家社区卫生服务中心桃花苑社区卫生服务站
21162040	北京市昌平区北七家社区卫生服务中心平西府社区卫生服务站
21162041	北京市昌平区北七家社区卫生服务中心东沙社区卫生服务站
21162042	北京市昌平区北七家社区卫生服务中心名佳花园社区卫生服务站
21162043	北京市昌平区北七家社区卫生服务中心温泉花园社区卫生服务站
21162049	北京市昌平区沙河社区卫生服务中心松兰堡社区卫生服务站
21162052	北京市昌平区小汤山社区卫生服务中心后吝沟社区卫生服务站
21162053	北京市昌平区小汤山社区卫生服务中心土沟社区卫生服务站
07110029	北京市石景山区社会福利院医务室
08131024	中国人民解放军后勤指挥学院门诊部
07162001	石景山区八角街道古城南里社区卫生服务站
06162023	丰台区长辛店街道玉皇庄社区卫生服务站
07162003	石景山区广宁街道麻峪社区卫生服务站
08111016	北京体育大学社区卫生服务中心(北京体育大学医院)
07162006	石景山区金顶街街道二区社区卫生服务站
06162024	丰台区长辛店街道长辛店大街社区卫生服务站
06162025	丰台区铁营街道成寿寺社区卫生服务站
06162026	丰台区铁营街道赵公口社区卫生服务站
06162027	丰台区西罗园街道洋桥北里社区卫生服务站
08141007	北京友谊宾馆卫生所
06162029	丰台区太平桥街道太平桥社区卫生服务站
06162030	丰台区铁营街道铁营社区卫生服务站
06162031	丰台区马家堡街道马家堡社区卫生服务站
06162032	丰台区大红门街道石榴园社区卫生服务站
06162033	丰台区南苑街道新华社区卫生服务站
06162034	丰台区卢沟桥街道青塔社区卫生服务站
07162005	石景山区八角街道南路社区卫生服务站
01141002	中央戏剧学院医务室
06162036	丰台区卢沟桥街道五里店社区卫生服务站
06162037	丰台区方庄街道芳星园社区卫生服务站
06162040	丰台区方庄街道芳城东里社区卫生服务站
06162042	丰台区卢沟桥街道莲宝路社区卫生服务站
26162009	中罗庄社区卫生服务站
26162007	平谷区平谷镇南小区社区卫生服务站
01141007	商务部国际贸易经济合作研究院管理服务中心卫生所
01151008	北京市东城区中医药学会东单中医门诊部
02141011	中国建筑设计研究院医务室
08162050	北京市海淀区马连洼街道肖家河社区卫生服务站
08162052	海淀区羊坊店街道北蜂窝社区卫生服务站
02130001	北京市康健科技有限公司门诊部
05130001	中国国际贸易中心有限公司门诊部
05155010	北京大学口腔医院第二门诊部
01162008	东城区建国门街道建内社区卫生服务站
04162008	宣武区椿树街道和平门社区卫生服务站
04162009	宣武区椿树街道魏染社区卫生服务站
04162010	宣武区大栅栏街道北火煽社区卫生服务站
04162011	宣武区大栅栏街道石头胡同社区卫生服务站
04162012	宣武区广安门内街道长椿街西里社区卫生服务站
04162013	宣武区广安门内街道广内大街社区卫生服务站
04162014	宣武区广安门内街道槐柏树社区卫生服务站
04162015	宣武区广安门内街道西便门东里社区卫生服务站
04162016	北京市宣武区广安门外街道白菜湾社区卫生服务站
01162006	东城区安定门街道安内社区卫生服务站
04162017	宣武区广安门外街道广外大街社区卫生服务站
04162018	北京市宣武区广安门外街道红莲社区卫生服务站
04162019	北京市宣武区广安门外街道三义里社区卫生服务站
04162020	北京市宣武区广安门外街道小红庙社区卫生服务站
04162021	宣武区陶然亭街道南横东街社区卫生服务站
04162022	宣武区陶然亭街道果子巷社区卫生服务站
08100079	北京市海淀区温泉镇敬老院医务室
01151010	中国中医科学院中医门诊部
06110070	北京市丰台区天华福寿全敬老院卫生所
04162023	宣武区陶然亭街道姚家井社区卫生服务站
06141008	冶金自动化研究设计院卫生所
06162004	丰台区丰台街道北大地社区卫生服务站
06162005	丰台区新村街道丰西社区卫生服务站
06162006	丰台区东高地街道东高地社区卫生服务站
06162007	丰台区东高地街道东营房社区卫生服务站
05162005	朝阳区潘家园街道松榆里社区卫生服务站
06162008	丰台区东高地街道万源路社区卫生服务站
06162009	丰台区新村街道科学城深富街社区卫生服务站
05162010	朝阳区酒仙桥街道北窑地社区卫生服务站
05162011	朝阳区双井街道劲松九区社区卫生服务站
08162083	北京市海淀区花园路街道1201社区卫生服务站
08111019	北京师范大学社区卫生服务中心（北京师范大学医院）
08162057	北京市海淀区四季青镇田村社区卫生服务站
02162039	西城区德胜街道双秀社区卫生服务站
08162020	北京市海淀区永定路街道九街坊社区卫生服务站
02162040	西城区月坛街道京安社区卫生服务站
08162018	北京市海淀区永定路街道四街坊社区卫生服务站
02162052	西城区德胜街道裕中西里社区卫生服务站
03162009	崇文区体育馆路街道法华寺社区卫生服务站
03162010	北京市崇文区永定门外街道望坛社区卫生服务站
08131033	中国人民解放军海军机关门诊部
03162011	北京市崇文区永定门外街道东革新里社区卫生服务站
08141032	机械工业部机械科学研究院卫生所
08131014	中国航天科技集团公司第五研究院第五零二研究所门诊部
08141003	首都体育学院医务室
08111011	中国科学院研究生院门诊部
03162012	体育馆路街道长青园社区卫生服务站
08162008	北京市海淀区海淀街道芙蓉里社区卫生服务站
08162017	北京市海淀区中关村街道科学园南里社区卫生服务站
08162075	北京市海淀区四季青镇天香颐社区卫生服务站
08162009	北京市海淀区海淀街道小南庄社区卫生服务站
08131025	中国人民解放军国防大学第二门诊部
08111008	北京科技大学社区卫生服务中心(北京科技大学医院)
08131020	中国空间技术研究院门诊部
02130016	北京广安中医门诊部
05141016	北京机械工业学院成人教育学院医务室
02131007	国家广播电影电视总局机关服务中心门诊部
14130004	北京市昌平区残疾人联合会南口门诊部
08111021	北京制呢厂职工医院
14120009	北京市昌平区流村社区卫生服务中心高崖口社区卫生服务站
21162058	北京市昌平区东小口社区卫生服务中心天通苑北三区社区卫生服务站
21162059	北京市昌平区东小口社区卫生服务中心九台都市社区卫生服务站
12141005	北京市民望房地产开发有限责任公司卫生所
11111001	北京市亚新特种建材公司职工医院
14120003	北京市昌平区北七家社区卫生服务中心燕丹社区卫生服务站
08162005	海淀区羊坊店街道黄亭子社区卫生服务站
08111004	北京邮电大学社区卫生服务中心(北京邮电大学医院)
08111007	中国农业大学东区社区卫生服务中心(中国农业大学东区医院)
01141004	北京市邮政管理局卫生所
13111001	北京医学高等专科学校医院
14111003	中国政法大学校医院
01141006	国务院国有资产监督管理委员会冶金机关服务中心医务室
05141041	中国海洋石油总公司医务室
12131002	北一探矿门诊部
02111001	中国人民公安大学医院
05162056	朝阳区香河园街道柳芳南里社区卫生服务站
02111003	北京核工业医院
05162066	朝阳区望京街道南湖东园社区卫生服务站
08141002	中国矿业大学(北京)社区卫生服务站
05162047	朝阳区劲松街道农光里社区卫生服务站
06131001	北京市丰台区大红门街道角门社区卫生服务站
06162044	丰台区卢沟桥街道望园社区卫生服务站
06162045	丰台区长辛店街道张家坟社区卫生服务站
06162050	东高地街道万东社区卫生服务站
06162051	卢沟桥街道青塔东里社区卫生服务站
08162002	海淀区紫竹院街道魏公村社区卫生服务站
11130011	北京同济门诊部
08141012	电信科学技术研究院卫生所
11161001	房山区良乡社区卫生服务中心
08141026	国务院国有资产监督管理委员会建材机关服务中心卫生所
05162050	朝阳区八里庄街道英家坟社区卫生服务站
06141009	中铁电气化局集团有限公司医务室
08131018	住房和城乡建设部机关门诊部
12131006	中国建筑第二工程局职工医院通州门诊部
24141001	北京石油化工学院卫生所
05141009	北京联合大学门诊部
06141010	中国人民解放军第三六零三工厂卫生所
06141011	首钢总公司建材化工厂卫生所
08161001	海淀区学院路社区卫生服务中心
05162063	朝阳区东风街道石佛营东里社区卫生服务站
05131006	北京铜牛针织集团有限责任公司门诊部
05141024	北人集团公司卫生所
05141025	北京开关厂卫生所
05141026	北京建筑机械厂卫生所
05162062	朝阳区太阳宫街道芍药居南社区卫生服务站
01141005	国家安全生产监督管理总局机关服务中心医务室
05131002	中国传媒大学门诊部
06130001	北京同仁堂丰台同仁堂中医门诊部
05162003	朝阳区麦子店街道霞光里社区卫生服务站
05162004	朝阳区潘家园街道华威西里社区卫生服务站
05162009	朝阳区将台街道芳园里社区卫生服务站
05162018	北京市朝阳区六里屯街道八里庄南里社区卫生服务站
05131003	北京东电实业开发公司医务室
05162019	朝阳区垡头街道垡头西里社区卫生服务站
05162025	朝阳区香河园街道西坝河中里社区卫生服务站
05162029	朝阳区六里屯街道十里堡北里社区卫生服务站
05162041	朝阳区小关街道惠新北里社区卫生服务站
05162042	朝阳区大屯街道慧忠北里社区卫生服务站
05162064	朝阳区小关街道惠新苑社区卫生服务站
03162001	崇文区龙潭街道左安门社区卫生服务站
03162002	崇文区东花市街道铁辘轳把社区卫生服务站
03162003	北京市崇文区东花市街道东花市南里社区卫生服务站
08111012	北京大学医学部医院
05141032	北京人民广播电台卫生所
02161002	新街口社区卫生服务中心
04162001	宣武区牛街街道南线阁社区卫生服务站
04162002	宣武区牛街街道春风小区社区卫生服务站
01162010	东城区景山街道沙滩社区卫生服务站
04162003	宣武区牛街街道东里一区社区卫生服务站
04162004	宣武区白纸坊街道白纸坊胡同社区卫生服务站
08141005	北京舞蹈学院卫生所
08111010	中国地质大学(北京)门诊部
08111013	北京语言大学社区卫生服务中心(北京语言大学医院)
05141039	北京职工体育服务中心医务室
11130003	北京市房山区燕山栗园街道社区卫生服务站
05162037	朝阳区左家庄街道三源里北街社区卫生服务站
11130006	北京市房山区燕山东风街道东岭社区卫生服务站
08162016	北京市海淀区中关村街道保福寺社区卫生服务站
03162004	崇文区龙潭街道蒲黄榆社区卫生服务站
08162054	北京市海淀区四季青镇门头村社区卫生服务站
03162005	北京市崇文区永外街道景泰西里社区卫生服务站
03162006	崇文区天坛街道金鱼池社区卫生服务站
03162007	北京市崇文区天坛街道天坛南里社区卫生服务站
11130002	北京燕山星城健德三里社区卫生服务站
14162004	北京昌平普德中医药研究所西环里门诊部
06162056	西罗园街道洋桥西里社区卫生服务站
04110030	陶然亭街道畅柳园社区卫生服务站
01151012	北京国医堂中医研究院恒康中医门诊部
02131008	中国科学院机关门诊部
06162055	西罗园街道西罗园社区卫生服务站
05131014	中国人民解放军总装备部司令部黄寺门诊部
08141018	北京一二零一印刷厂卫生所
06141006	北京首钢宝生带钢有限公司门诊部
08131027	中国人民解放军军事科学院院务部卫生部门诊部
02161001	西城区阜外社区卫生服务中心
08131031	中国人民解放军总参谋部通信部门诊部
08141021	中国石化集团新星石油有限责任公司卫生所
12162021	北京市通州区中仓街道东关社区卫生服务站
24162030	北京市大兴区亦庄三羊社区卫生服务站
05162002	朝阳区三里屯街道中纺里社区卫生服务站
05162028	朝阳区六里屯街道红领巾公园东社区卫生服务站
01162016	东城区东直门街道王家园社区卫生服务站
05162091	北京市朝阳区六里屯街道六里屯东里社区卫生服务站
05131013	中国建筑第一工程局第五建筑公司门诊部
08162072	海淀区清河街道清上园社区卫生服务站
08162032	北京市海淀区羊坊店街道翠微路社区卫生服务站
12141004	电信科学技术仪表研究所医务室
11161002	北京市房山区城关地区社区卫生服务中心
06110072	北京市丰台区西罗园社区卫生服务中心
08162035	北京市海淀区甘家口街道合建楼社区卫生服务站
06141004	首都医科大学校医院
01162025	朝阳门街道内务社区卫生服务站
07161004	石景山区金顶街社区卫生服务中心
07161005	石景山区老山社区卫生服务中心
06141005	北京红狮涂料公司门诊部
01162007	东城区东直门街道新中街社区卫生服务站
01155002	北京市东城区急救站
08111006	北京理工大学社区卫生服务中心（北京理工大学医院）
12162027	北京市通州区梨园镇云景里社区卫生服务站
27162007	滨湖社区卫生服务站
27162008	金台园社区卫生服务站
27162009	富乐社区卫生服务站
27162001	怀柔区怀柔镇龙湖社区卫生服务站
12162016	永顺镇富河园社区卫生服务站
07162016	石景山区八角街道古城南路社区卫生服务站
12162011	梨园地区砖厂小区社区卫生服务站
23162033	北京市通州区永顺镇邓家窑社区卫生服务站
05162017	朝阳区六里屯街道药王庙社区卫生服务站
14162011	北京市昌平区回龙观社区卫生服务中心龙华园社区卫生服务站
14162012	北京市昌平区回龙观社区卫生服务中心云趣园三区社区卫生服务站
14162014	北京市昌平区回龙观社区卫生服务中心二拨子社区卫生服务站
14162015	北京市昌平区回龙观社区卫生服务中心北店嘉园社区卫生服务站
14162016	北京市昌平区回龙观社区卫生服务中心东村家园社区卫生服务站
14162017	北京市昌平区回龙观社区卫生服务中心风雅园社区卫生服务站
02162017	北京市西城区金融街街道民康社区卫生服务站
02162019	北京市西城区金融街街道宏汇园社区卫生服务站
06140001	北京市丰台区东铁营街道四方景园社区卫生服务站
02162027	北京市西城区展览路街道朝阳庵社区卫生服务站
02162034	北京市西城区展览路街道百南社区卫生服务站
05162052	朝阳区八里庄街道十里堡东里社区卫生服务站
07161006	石景山区苹果园社区卫生服务中心
08111009	北京外国语大学社区卫生服务中心（北京外国语大学医院）
08131001	北京市海淀区紫竹院街道青年政治学院社区卫生服务站(中国青年政治学院门诊部)
08162056	北京市海淀区四季青镇常青园社区卫生服务站
07110030	北京市石景山区八角社区卫生服务中心
27162002	怀柔区怀柔镇青春苑社区卫生服务站
27162003	怀柔区怀柔镇潘家园社区卫生服务站
27162004	怀柔区怀柔镇东关社区卫生服务站
27162005	怀柔区怀柔镇车站路社区卫生服务站
27162006	怀柔区怀柔镇富乐小区社区卫生服务站
07110031	北京市石景山区五里坨街道社区卫生服务中心
08141022	中央新闻纪录电影制片厂卫生所
22162038	顺义区天竺镇卫生院三山家园社区卫生服务站
08162081	北京市海淀区中关村街道青云北区社区卫生服务站
01162015	东城区景山街道三眼井社区卫生服务站
01162017	东城区东直门街道胡家园社区卫生服务站
08162038	学院路街道二里庄社区卫生服务站
01162021	东城区和平里街道民旺社区卫生服务站
05162048	朝阳区潘家园街道武圣东里社区卫生服务站
07162018	石景山区八角街道八角北路社区卫生服务站
05162061	朝阳区管庄街道定福庄西里社区卫生服务站
05162040	朝阳区望京街道花家地西里社区卫生服务站
05162065	朝阳区管庄街道管庄东里社区卫生服务站
07162008	石景山区八宝山街道五芳园社区卫生服务站
07162009	石景山区八宝山街道七星园社区卫生服务站
08162048	北京市海淀区花园路街道塔院社区卫生服务站
01162012	东城区交道口街道圆恩寺社区卫生服务站
07162014	石景山区八角街道南里社区卫生服务站
02110047	北京市西城区金融街社区卫生服务中心
08162006	北京市海淀区北太平庄街道明光村社区卫生服务站
11162008	房山区良乡地区苏园社区卫生服务站
12130001	北京市通州区潞河医院新华联门诊部
05162193	北京市朝阳区小红门地区龙爪树社区卫生服务站
06162049	丰台区花乡育芳园社区卫生服务站
06162043	丰台区南苑街道诚苑社区卫生服务站
01162024	和平里街道建研院社区卫生服务站
05131011	北京市朝阳区亚运村街道安翔里社区卫生服务站
08162021	海淀区青龙桥街道马连洼社区卫生服务站
06162052	东铁营街道城外城社区卫生服务站
11162017	城关北里社区卫生服务站
05162051	朝阳区八里庄街道甘露园南里社区卫生服务站
05162071	酒仙桥街道东路社区卫生服务站
06162054	大红门街道京温社区卫生服务站
08141020	北京市海淀区北太平庄街道冶建院社区卫生服务站
24162026	城镇新安里东区社区卫生服务站
24162027	城镇新安里社区卫生服务站
08162026	海淀区羊坊店街道吴家村社区卫生服务站
08111014	中国人民大学社区卫生服务中心（人民大学医院）
08162061	北京市海淀区四季青镇西山社区卫生服务站
08162058	北京市海淀区北下关街道双安社区卫生服务站
21162050	北京市昌平区回龙观社区卫生服务中心龙腾苑四区社区卫生服务站
02162025	西城区展览路街道百万庄社区卫生服务站
02162026	北京市西城区展览路街道洪茂沟社区卫生服务站
21162051	北京市昌平区回龙观社区卫生服务中心南店社区卫生服务站
02162028	西城区展览路街道三塔社区卫生服务站
11162028	北京市房山区燕山星城街道社区卫生服务站
21162054	北京市昌平区回龙观社区卫生服务中心回龙观村社区卫生服务站
14111004	北京市南口农场职工医院
11162029	房山区窦店镇金鑫园社区卫生服务站
21162055	北京市昌平区回龙观社区卫生服务中心北京人家社区卫生服务站
11162030	房山区窦店镇天地新城社区卫生服务站
05130002	北京正德堂医药有限责任公司正德堂中西医结合门诊部
05141044	石油化工管理干部学院医务室
05131009	中国国际航空股份有限公司门诊部
05141031	北京杰地实业总公司卫生所
06162046	丰台区长辛店街道崔村社区卫生服务站
02141007	中国石化工程建设公司医务室(已取消定点)
21111056	北京市昌平区十三陵温馨老年公寓门诊部
27110013	北京市怀柔区龙山街道社区卫生服务中心丽湖社区卫生服务站
02110046	北京市西城区首都医科大学附属复兴医院月坛社区卫生服务中心
08131026	中国人民解放军总参谋部军训和兵种部第三管理处门诊部
02162002	西城区月坛街道复外24号楼社区卫生服务站
02162006	西城区月坛街道三里河一区社区卫生服务站
02162013	西城区新街口街道玉桃园社区卫生服务站
02162014	西城区德胜街道大街南社区卫生服务站
02162015	西城区德胜街道裕中东里社区卫生服务站
02162018	西城区金融街街道文化社区卫生服务站
02162023	西城区新街口街道西三条社区卫生服务站
02162024	西城区新街口街道西四北六条社区卫生服务站
02162035	西城区新街口街道官园社区卫生服务站
02162036	西城区月坛街道木樨地社区卫生服务站
02162037	西城区月坛街道复北社区卫生服务站
08162067	北京市海淀区八里庄街道恩济里社区卫生服务站
02162030	西城区德胜街道德新社区卫生服务站
05110155	北京市朝阳区东坝社区卫生服务中心
02162038	西城区德胜街道黄寺社区卫生服务站
09131001	北京玉泉山医院
07161002	北京市石景山区八宝山社区卫生服务中心
05110140	北京市朝阳区双井社区卫生服务中心
05110141	北京市朝阳区潘家园社区卫生服务中心
05162055	朝阳区左家庄街道曙光西里社区卫生服务站
22162069	北京市顺义区张镇卫生院赵各庄社区卫生服务站
22162051	北京市顺义区木林镇卫生院李各庄社区卫生服务站
21162044	北京市昌平区回龙观社区卫生服务中心昌艺园社区卫生服务站
21162045	北京市昌平区回龙观社区卫生服务中心通达园社区卫生服务站
21162046	北京市昌平区回龙观社区卫生服务中心龙跃苑社区卫生服务站
21162047	北京市昌平区回龙观社区卫生服务中心龙博苑社区卫生服务站
21162048	北京市昌平区回龙观社区卫生服务中心龙腾苑社区卫生服务站
13140001	中国新华航空有限责任公司综合管理部医务室
22100075	北京市顺义区社区服务总中心（老年公寓）医务室
14130002	北京昌平顺天通门诊部
08131005	北京市海淀区北下关街道中央财经大学社区卫生服务站(中央财经大学门诊部)
08131011	北京市海淀区甘家口街道航天工业社区卫生服务站(航天工业机关门诊部)
05141022	北京紫竹药业有限公司卫生所(北京市第三制药厂卫生所)
02162020	北京市西城区金融街街道砖塔社区卫生服务站
02110049	北京市西城区什刹海社区卫生服务中心
27110027	北京市怀柔区龙山街道社区卫生服务中心
26120017	北京市平谷区王辛庄镇卫生院
02141012	北京市西城区月坛街道复兴门铁路社区卫生服务站
26110018	北京市平谷区滨河街道社区卫生服务中心
04155006	北京市宣武区右安口腔门诊部
26110019	北京市平谷区兴谷街道社区卫生服务中心
04141002	北京大汉全和科技发展有限公司卫生所
06151003	北京丰台成寿寺中医门诊部
06162064	东高地街道益丰园社区卫生服务站
06162020	丰台区卢沟桥街道青塔第二社区卫生服务站
26140001	北京宏佳源煤炭公司诊所
08162022	北京市海淀区北下关街道皂君庙社区卫生服务站
06151006	北京市丰台西铁营中医门诊部
11162024	房山区良乡地区鸿顺园社区卫生服务站
11162025	房山区良乡地区隆曦园社区卫生服务站
11162026	房山区良乡地区夏庄社区卫生服务站
11162022	燕山杏花西里社区卫生服务站
11162020	房山区燕山东风街道羊耳峪社区卫生服务站
11162023	房山区城关饶乐府社区卫生服务站
06141013	中国人民解放军八一电影制片厂行政管理处门诊部
08131013	北京市海淀区北下关街道中国铁道科学研究院社区卫生服务站
05162072	酒仙桥街道松下彩管社区卫生服务站
08162010	北京市海淀区甘家口街道花园村社区卫生服务站
08162011	北京市海淀区学院路街道展春园社区卫生服务站
08162027	北京市海淀区中关村街道知春东里社区卫生服务站
08162001	海淀区上地街道上地社区卫生服务站
08162084	北京市海淀区曙光街道烟树园社区卫生服务站
08131029	中国人民解放军国防大学门诊部
05162057	朝阳区安贞街道安贞西里社区卫生服务站
05162046	朝阳区劲松街道农光东里社区卫生服务站
08131035	中国人民解放军第二炮兵清河门诊部
27110021	北京市怀柔区怀柔镇社区卫生服务中心于家园社区卫生服务站
27110014	北京市怀柔区龙山街道社区卫生服务中心南华园三区社区卫生服务站
08111001	北京交通大学社区卫生服务中心（北京交通大学医院）
08162046	海淀区燕园街道承泽园社区卫生服务站
21162068	北京市昌平区东小口社区卫生服务中心流星花园社区卫生服务站
05162068	朝阳区首都机场街道南平街社区卫生服务站
24100052	北京市大兴区红星社会福利院
09141003	北京京煤集团总医院向阳东里卫生所
05162059	北京市朝阳区亚运村街道祁家豁子社区卫生服务站
08141004	华北电力大学校医院清河卫生所
27110016	北京市怀柔区泉河街道社区卫生服务中心梅苑社区卫生服务站
02162005	西城区月坛街道三里河二区社区卫生服务站
03162013	北京市崇文区龙潭街道幸福家园社区卫生服务站
05141034	北京制药厂卫生所
05162008	朝阳区南磨房街道双龙南里社区卫生服务站
05162014	朝阳区高碑店街道花园北里社区卫生服务站
05162015	北京市朝阳区高碑店街道通惠家园社区卫生服务站
06140002	北京市丰台区大红门街道南顶路社区卫生服务站
24162029	北京市大兴区城镇怡兴园社区卫生服务站
05162022	北京市朝阳区安贞街道安华里社区卫生服务站
11131001	北京燕化凤凰医院化工四厂综合门诊部
11141001	北京送变电公司卫生所
01162026	东城区景山街道宽街社区卫生服务站
11141002	管道局北京输油气公司卫生所
02131011	国务院国有资产监督管理委员会机械门诊部
05131016	中国人民解放军总装备部后勤部亚运村门诊部
05131012	北京市塑料三厂门诊部
02141006	北京电信建筑工程有限公司第六医务室
06162041	丰台区方庄街道芳群园社区卫生服务站
06162039	丰台区方庄街道芳城园社区卫生服务站
06162038	丰台区方庄街道芳古园社区卫生服务站
08162043	八里庄街道美丽园社区卫生服务站
06162058	丰台区王佐镇南宫社区卫生服务站
06162059	丰台区长辛店街道崔村一里社区卫生服务站
06162061	长辛店街道杜家坎社区卫生服务站
06162062	东高地街道西洼地社区卫生服务站
06162063	东铁营街道南方庄社区卫生服务站
05131007	北京化工机械厂卫生所
04162027	宣武区椿树街道椿树园社区卫生服务站
28162001	密云县鼓楼社区卫生服务中心行宫社区卫生服务站
08162060	北京市海淀区四季青镇西冉社区卫生服务站
06162057	丰台街道新华街社区卫生服务站
12162001	通州区中仓街道中仓社区卫生服务站
12162003	通州区新华街道新华社区卫生服务站
12162004	通州区北苑街道北苑社区卫生服务站
11111002	北京京煤集团总医院万佛堂医院
05162036	朝阳区团结湖街道水碓子东路社区卫生服务站
01162034	东城区东四街道东四社区卫生服务站
01162036	东城区东直门街道东直门社区卫生服务站
01162035	东城区建国门街道外交部街社区卫生服务站
01162033	东城区东华门街道多福巷社区卫生服务站
24162032	北京市大兴区兴丰街道社区卫生服务中心
05162073	朝阳区将台街道安家楼社区卫生服务站
05162075	朝阳区三里屯街道幸福二村社区卫生服务站
05162077	朝阳区安贞街道安贞里社区卫生服务站
03162024	北京市崇文区东花市街道忠实里社区卫生服务站
05162079	管庄街道双桥铁路社区卫生服务站
05162080	呼家楼街道向军北里社区卫生服务站
05162081	南磨房街道紫南家园社区卫生服务站
05162082	亚运村街道北辰社区卫生服务站
01151005	中国中医科学院针灸医院
14111002	中国石油大学（北京）校医院
01162001	东城区北新桥街道青龙社区卫生服务站
08162065	北京市海淀区苏家坨镇前沙涧社区卫生服务站
28162002	密云县鼓楼社区卫生服务中心东菜园社区卫生服务站
28162003	密云县鼓楼社区卫生服务中心沿湖社区卫生服务站
08162068	北京市海淀区羊坊店街道颐源居社区卫生服务站
24162025	北京市大兴区黄村镇大庄社区卫生服务站
24162031	北京市大兴区城镇车站中里西区社区卫生服务站
08162069	北京市海淀区万寿路街道万寿园社区卫生服务站
08162033	学院路街道八家社区卫生服务站
05162089	朝阳区奥运村地区南沙滩社区卫生服务站
01155001	北京市东城区口腔医院
01162004	东城区安定门街道花园社区卫生服务站
01162014	东城区朝阳门街道大方家社区卫生服务站
01162019	东城区安定门街道五道营社区卫生服务站
05161002	北京市朝阳区建外街道郎家园社区卫生服务站（航空工业中心第二门诊部）
26162001	平谷区平谷镇金乡小区社区卫生服务站
26162004	平谷区平谷镇宏思达社区卫生服务站
26162005	平谷区平谷镇园丁小区社区卫生服务站
08111027	中国人民解放军空军北京军械修理厂职工医院
08162039	北京市海淀区甘家口街道外文社区卫生服务站
08162053	北京市海淀区香山街道香山社区卫生服务站
04162025	宣武区天桥街道仁民路社区卫生服务站
01162027	和平里街道东河沿社区卫生服务站
01162028	北新桥街道民安社区卫生服务站
01162029	北新桥街道十三条社区卫生服务站
01162030	北新桥街道北新桥社区卫生服务站
01162032	朝阳门街道朝阳门社区卫生服务站
01162031	安定门街道安定门社区卫生服务站
04131001	北京市第一建筑工程有限公司综合门诊部
01162011	东城区东直门街道清水苑社区卫生服务站
05155004	北京市朝阳区紧急医疗救援中心
05162045	朝阳区劲松街道劲松一区社区卫生服务站
02131001	北京市第三建筑工程有限公司门诊部
02141003	中央音乐学院医务室
07161003	石景山区古城社区卫生服务中心
04141005	电力工业部离退休干部局医务室
14162020	北京市昌平区城北街道一街社区卫生服务站
02162031	西城区西长安街街道互助社区卫生服务站
02162032	西城区西长安街街道翠花社区卫生服务站
02131010	中国人民解放军总参谋部管理保障部旃坛寺门诊部
08162055	北京市海淀区四季青镇玉泉社区卫生服务站
05141036	北京飞机维修工程有限公司卫生所
14130003	北京市昌平区红十字会燕平家园门诊部
08111005	北京林业大学社区卫生服务中心（北京林业大学医院）
01162042	东城区东华门街道台基厂社区卫生服务站
01162043	东城区东华门街道东华门社区卫生服务站
01162044	东城区和平里街道安贞苑社区卫生服务站
05162083	高碑店地区北花园社区卫生服务站
05162084	潘家园街道松榆西里社区卫生服务站
05162085	麦子店街道农展南里社区卫生服务站
05162086	和平街街道和平街十四区社区卫生服务站
05162093	北京市朝阳区双井街道大望社区卫生服务站
08162036	海淀区青龙桥街道一亩园社区卫生服务站
08162037	海淀区青龙桥街道西苑社区卫生服务站
05162074	北京市朝阳区管庄地区京通新城社区卫生服务站
13162006	顺义区城区卫生服务中心五里仓社区卫生服务站
13162001	顺义区城区卫生服务中心双兴南区社区卫生服务站
13162003	顺义区城区卫生服务中心石园社区卫生服务站
13162007	顺义区城区卫生服务中心裕龙二区社区卫生服务站
13162005	顺义区城区卫生服务中心西辛南区社区卫生服务站
13162008	顺义区城区建新北区社区卫生服务站
13162009	顺义区城区幸福西区社区卫生服务站
13162010	顺义区城区东兴小区社区卫生服务站
13162011	顺义区城区义宾社区卫生服务站
05162094	朝阳区双井街道垂杨柳中区社区卫生服务站
05162092	朝阳区和平街街道胜古庄社区卫生服务站
05162090	朝阳区管庄街道定福庄西街社区卫生服务站
06162066	丰台区南苑乡果园鑫福里社区卫生服务站
08111022	北京市海淀区清河街道清毛社区卫生服务站(北京清毛门诊部)
12162022	北京市通州区梨园镇大稿村社区卫生服务站
08131006	北京市海淀区北下关街道钢研社区卫生服务站
08162099	北京市海淀区西北旺镇西六社区卫生服务站
08141010	北京市海淀区北太平庄街道有色金属研究总院社区卫生服务站(北京有色金属研究总院职工门诊部)
08155007	北京大学口腔医院第三门诊部
12162031	北京市通州区永顺地区西马庄社区卫生服务站
04151004	北京市宣武区广安中医门诊部
07162026	石景山区苹果园街道海特花园社区卫生服务站
08162045	北京市海淀区青龙桥街道安全部社区卫生服务站
05141040	中国银行股份有限公司北京市分行医务室
05162053	朝阳区八里庄街道八里庄东里社区卫生服务站
11162018	燕山星城建德社区卫生服务站
08141024	石油化工管理干部学院医务室(已取消定点)
05110138	北京市朝阳区呼家楼社区卫生服务中心
05162130	北京市朝阳区来广营地区绿色家园社区卫生服务站
05162131	北京市朝阳区三间房地区定福庄西里社区卫生服务站
05162132	北京市朝阳区管庄地区建东苑社区卫生服务站
05162134	北京市朝阳区高碑店地区小郊亭社区卫生服务站
05162136	北京市朝阳区望京街道望京西园四区社区卫生服务站
05162137	北京市朝阳区酒仙桥街道高家园社区卫生服务站
08162086	北京市海淀区苏家坨镇西埠头社区卫生服务站
08141006	北京市海淀区学院路街道大华无线电仪器厂社区卫生服务站
08162047	海淀区马连洼街道梅园社区卫生服务站
08162085	北京市海淀区苏家坨镇周家巷社区卫生服务站
22162023	顺义区北小营镇卫生院东府社区卫生服务站
22162024	顺义区第二医院安乐庄社区卫生服务站
22162025	顺义区第二医院东疃社区卫生服务站
22162026	顺义区大孙各庄镇卫生院吴雄寺社区卫生服务站
22162027	顺义区李桥镇卫生院半壁店社区卫生服务站
22162028	顺义区李桥镇卫生院李桥社区卫生服务站
22162029	顺义区北小营镇卫生院仇店社区卫生服务站
22162030	顺义区北小营镇卫生院后鲁社区卫生服务站
22162031	顺义区北小营镇卫生院北府社区卫生服务站
22162033	顺义区马坡镇卫生院白各庄社区卫生服务站
22162034	顺义区大孙各庄镇卫生院小段社区卫生服务站
22162035	顺义区木林镇卫生院王泮庄社区卫生服务站
22162036	顺义区天竺镇卫生院天竺新村社区卫生服务站
22162037	顺义区第二医院一中社区卫生服务站
22162039	顺义区天竺镇卫生院天竺社区卫生服务站
22162040	顺义区仁和镇卫生院河南村社区卫生服务站
22162041	顺义区南法信镇卫生院北法信社区卫生服务站
22162042	顺义区南法信镇卫生院刘家河社区卫生服务站
22162044	顺义区南法信镇卫生院南卷社区卫生服务站
22162045	顺义区李遂镇卫生院崇国庄社区卫生服务站
05141004	北京中医药大学东区医务室
05162067	朝阳区亚运村街道安苑北里社区卫生服务站
05162069	朝阳区南磨房街道南新园社区卫生服务站
06141001	北京电子科技学院卫生所
06162068	丰台区右安门街道东庄社区卫生服务站
01162013	东城区建国门街道苏州社区卫生服务站
01162018	东城区北新桥街道海运仓社区卫生服务站
01162020	东城区和平里街道安德路社区卫生服务站
01162023	交道口街道交东社区卫生服务站
07111003	北方工业大学医院(北京市石景山区八角街道北方工大社区卫生服务站)
08131028	中国人民解放军空军指挥学院门诊部
24162035	北京市大兴区黄村镇康盛园社区卫生服务站
24162037	大兴区城镇双高社区卫生服务站
24162038	北京市大兴区城镇义和庄东里社区卫生服务站
01162046	东城区东四街道南门仓社区卫生服务站
05162001	朝阳区团结湖街道北头条社区卫生服务站
05162007	朝阳区建外街道灵通观社区卫生服务站
05162012	朝阳区双井街道广渠门外社区卫生服务站
05162013	朝阳区六里屯街道甜水园东里社区卫生服务站
05162020	朝阳区和平街街道小黄庄社区卫生服务站
05162023	朝阳区安贞街道安华西里社区卫生服务站
05162027	朝阳区朝外街道雅宝路社区卫生服务站
05162031	朝阳区左家庄街道新源里西社区卫生服务站
05162032	朝阳区麦子店街道枣营北里社区卫生服务站
05162035	朝阳区亚运村街道华严北里社区卫生服务站
05162058	朝阳区和平街街道砖角楼社区卫生服务站
06141015	总后北京老干部局门诊部
11162019	房山区燕山向阳街道向阳社区卫生服务站
06141003	首都经济贸易大学西校区门诊部
07162004	石景山区八角街道北里社区卫生服务站
12162007	通州区潞城镇三元小区社区卫生服务站
12162008	通州区永顺地区乔庄社区卫生服务站
08131032	中国人民解放军总后勤部司令部管理局第一门诊部
02141005	国家电网公司医务室
02141013	国务院国有资产监督管理委员会石化离退休干部局卫生所
05111016	人民日报社门诊部
29161001	北京市延庆县南菜园社区卫生服务中心
12162009	通州区永顺地区永顺社区卫生服务站
12162010	通州区梨园地区群芳园社区卫生服务站
12162012	中仓街道西上园社区卫生服务站
07162002	北京市石景山区八宝山街道远洋山水社区卫生服务站
12162019	潞城镇武夷花园小区社区卫生服务站
03162015	北京市崇文区崇文门外街道新景家园社区卫生服务站
12131004	北京光华染织厂医务室
04155002	北京宣武流动医院
07131003	北京军区司令部门诊部
08110076	北京市海淀区四季青乡敬老院医务室
07131002	北京市石景山区老山街道中础社区卫生服务站
01162045	东城区东直门街道十字坡社区卫生服务站
05162096	北京市朝阳区将台地区驼房营社区卫生服务站
05162097	北京市朝阳区将台地区东八间房社区卫生服务站
05162098	北京市朝阳区左家庄街道新源西里社区卫生服务站
05162099	北京市朝阳区南磨房地区欢乐谷社区卫生服务站
05162100	北京市朝阳区太阳宫地区牛王庙社区卫生服务站
05162101	北京市朝阳区太阳宫地区十字口社区卫生服务站
05162102	北京市朝阳区管庄地区惠河东里社区卫生服务站
05162103	北京市朝阳区管庄地区咸宁侯社区卫生服务站
05162104	北京市朝阳区崔各庄地区南皋社区卫生服务站
05162105	北京市朝阳区豆各庄地区万科青青社区卫生服务站
05162106	北京市朝阳区豆各庄地区绿丰家园社区卫生服务站
05162107	北京市朝阳区豆各庄地区石槽社区卫生服务站
05162108	北京市朝阳区常营地区民族家园社区卫生服务站
05162109	北京市朝阳区常营地区连心园社区卫生服务站
05162110	北京市朝阳区建外街道建国里社区卫生服务站
05162111	北京市朝阳区平房地区石各庄社区卫生服务站
05162112	北京市朝阳区平房地区平房社区卫生服务站
05162114	北京市朝阳区平房地区雅成一里社区卫生服务站
05162115	北京市朝阳区平房地区黄渠社区卫生服务站
05162116	北京市朝阳区王四营地区道口社区卫生服务站
05162117	北京市朝阳区王四营地区官庄社区卫生服务站
05162118	北京市朝阳区王四营地区观音堂社区卫生服务站
05162119	北京市朝阳区三间房地区天泰苑社区卫生服务站
05162120	北京市朝阳区三间房地区定北里社区卫生服务站
05162121	北京市朝阳区三间房地区艺水芳园社区卫生服务站
05162123	北京市朝阳区黑庄户地区大鲁店社区卫生服务站
05162124	北京市朝阳区黑庄户地区东旭花园社区卫生服务站
05162125	北京市朝阳区黑庄户地区怡景城社区卫生服务站
05162126	北京市朝阳区黑庄户地区郎辛庄社区卫生服务站
05162127	北京市朝阳区黑庄户地区郎各庄社区卫生服务站
05162128	北京市朝阳区黑庄户地区万子营社区卫生服务站
05162129	北京市朝阳区来广营地区红军营社区卫生服务站
22162060	北京市顺义区南彩镇俸伯卫生院彩俸小区社区卫生服务站
22162061	北京市顺义区南彩镇俸伯卫生院后俸伯社区卫生服务站
22162062	北京市顺义区南彩镇俸伯卫生院郝家疃社区卫生服务站
22162063	北京市顺义区南彩镇俸伯卫生院河北村社区卫生服务站
22162064	北京市顺义区第二医院下营社区卫生服务站
22162065	北京市顺义区第二医院红寺社区卫生服务站
22162066	北京市顺义区第二医院汉石桥社区卫生服务站
22162067	北京市顺义区第二医院杜庄社区卫生服务站
22162068	北京市顺义区第二医院二郎庙社区卫生服务站
22162070	北京市顺义区李遂镇卫生院牌楼社区卫生服务站
22162071	北京市顺义区杨镇沙岭卫生院大曹庄社区卫生服务站
22162072	北京市顺义区杨镇沙岭卫生院白塔社区卫生服务站
22162073	北京市顺义区杨镇沙岭卫生院西庞社区卫生服务站
22162074	北京市顺义区杨镇沙岭卫生院徐庄社区卫生服务站
23162032	北京市通州区梨园镇三间房社区卫生服务站
23162034	北京市通州区永顺镇新潮嘉园社区卫生服务站
24162039	北京市大兴区西红门南区社区卫生服务站
24162040	北京市大兴区西红门宏福园社区卫生服务站
24162041	西红门月桂庄园社区卫生服务站
24162042	北京市大兴区西红门福星花园社区卫生服务站
24162043	北京市大兴区黄村镇双河北里社区卫生服务站
24162044	北京市大兴区黄村镇海子角东里社区卫生服务站
24162045	北京市大兴区旧宫镇宣颐社区卫生服务站
24162046	北京市大兴区旧宫镇云龙家园社区卫生服务站
24162047	北京市大兴区旧宫镇灵秀山庄社区卫生服务站
24162048	大兴区城镇清澄名苑社区卫生服务站
24162049	北京市大兴区瀛海镇四海庄社区卫生服务站
24162050	北京市大兴区亦庄镇泰合苑社区卫生服务站
24162051	北京市大兴区安定镇后野场社区卫生服务站
01141008	商务部机关服务中心医务室
07162007	石景山区八宝山街道永乐第二社区卫生服务站
07162025	石景山区古城街道老古城社区卫生服务站
24162008	北京市大兴区城镇福苑社区卫生服务站
24162018	北京市大兴区城镇海子角社区卫生服务站
24162022	北京市大兴区城镇宏盛社区卫生服务站
24162007	北京市大兴区城镇林校北里社区卫生服务站
24162009	北京市大兴区城镇同兴园社区卫生服务站
24162014	大兴区城镇富强西里社区卫生服务站
24162015	大兴区城镇兴涛社区卫生服务站
24162016	大兴区城镇车站中里社区卫生服务站
24162005	大兴区城镇兴政西里社区卫生服务站
24162004	大兴区城镇兴政东里社区卫生服务站
24162003	大兴区城镇车站北里社区卫生服务站
24162002	大兴区城镇黄村西里社区卫生服务站
11162016	城关永安西里社区卫生服务站
11162014	城关农林路社区卫生服务站
01161001	北京市东城区社区卫生服务中心
24162006	北京市大兴区城镇枣园社区卫生服务站
02162003	西城区月坛街道南沙沟社区卫生服务站
02162004	西城区月坛街道汽南社区卫生服务站
02162008	西城区什刹海街道爱民街社区卫生服务站
02162009	西城区什刹海街道白米社区卫生服务站
02162010	西城区什刹海街道德内社区卫生服务站
02162011	西城区什刹海街道鼓楼社区卫生服务站
02162012	西城区什刹海街道西四北社区卫生服务站
02162021	西城区月坛街道社会路社区卫生服务站
02162022	西城区新街口街道半壁街社区卫生服务站
02162007	西城区德外街道裕中西里社区卫生服务站
01162047	东城区和平里街道交通社区卫生服务站
01162048	东城区和平里街道和平里社区卫生服务站
08162059	北京市海淀区曙光街道曙光花园社区卫生服务站
02110051	北京市西城区西长安街社区卫生服务中心
03162016	崇文区天坛街道天坛东里社区卫生服务站
03162017	北京市崇文区崇文门外街道都市馨园社区卫生服务站
05110142	北京市朝阳区八里庄社区卫生服务中心
05110143	北京市朝阳区东湖社区卫生服务中心
05110144	北京市朝阳区香河园社区卫生服务中心
05162145	北京市朝阳区潘家园磨房南里社区卫生服务站
05162146	北京市朝阳区大屯街道慧忠里社区卫生服务站
05162147	北京市朝阳区大屯街道嘉铭园社区卫生服务站
05162148	北京市朝阳区来广营地区紫绶园社区卫生服务站
06162069	丰台区卢沟桥街道京铁家园社区卫生服务站
07162027	石景山区八宝山街道依翠园社区卫生服务站
08131019	中国航空港建设总公司门诊部
12162013	新华街道新建社区卫生服务站
12162014	中仓街道东里社区卫生服务站
08141008	中国有色工程有限公司医务室
08141013	中国电力科学研究院卫生所
08162063	北京市海淀区马连洼街道天秀花园社区卫生服务站
05162201	北京市朝阳区常营地区万象新天社区卫生服务站
05162202	北京市朝阳区将台地区将府家园社区卫生服务站
05162204	北京市朝阳区奥运村地区北沙滩社区卫生服务站
07162037	北京市石景山区苹果园街道西山枫林社区卫生服务站
07162038	北京市石景山区广宁街道高井社区卫生服务站
07162039	北京市石景山区苹果园街道刘娘府社区卫生服务站
07162040	北京市石景山区鲁谷街道衙门口社区卫生服务站
07162041	北京市石景山区广宁街道寿山福海社区卫生服务站
09162015	北京市门头沟区城子街道兴民社区卫生服务站
08141016	中国石油化工股份有限公司润滑油分公司卫生所
08162104	北京市海淀区青龙桥街道裕龙社区卫生服务站
11162027	房山区良乡电业社区卫生服务站
22162046	北京市顺义区城区卫生服务中心龙府社区卫生服务站
22162047	北京市顺义区城区卫生服务中心宏城花园社区卫生服务站
22162048	北京市顺义区空港医院空港工业区社区卫生服务站
22162049	北京市顺义区空港医院泗上社区卫生服务站
22162050	北京市顺义区空港医院铁匠营社区卫生服务站
22162052	北京市顺义区北小营镇卫生院榆林社区卫生服务站
22162053	北京市顺义区北小营镇卫生院大胡营社区卫生服务站
22162054	北京市顺义区北小营镇卫生院马辛庄社区卫生服务站
22162055	北京市顺义区李桥镇卫生院永青社区卫生服务站
22162056	北京市顺义区李桥镇卫生院头二营社区卫生服务站
22162057	北京市顺义区天竺镇卫生院薛大人庄社区卫生服务站
22162058	北京市顺义区天竺镇卫生院楼台社区卫生服务站
22162059	北京市顺义区天竺镇卫生院杨二营社区卫生服务站
07111005	北京市石景山区同心医院
24162024	北京市大兴区红星楼社区卫生服务站
08162103	北京市海淀区羊坊店街道莲花小区社区卫生服务站
23162052	北京市通州区梨园地区小稿村社区卫生服务站
05100149	北京市朝阳区东方综合养老院医务室
05141021	北京赛科药业有限责任公司卫生所
05155005	北京市朝阳区东区第二口腔门诊部
05162194	北京市朝阳区小红门地区牌坊社区卫生服务站
08162014	海淀区西三旗街道永泰社区卫生服务站
08162015	海淀区万寿路街道复兴路社区卫生服务站
08162013	海淀区清河街道三建社区卫生服务站
01141010	中国人民解放军空军后勤部医院
01162002	东城区和平里街道小黄庄社区卫生服务站
01162009	东城区和平里街道青年湖社区卫生服务站
08162049	北京市海淀区上地街道树村社区卫生服务站
04162029	宣武区广安门内街道三庙社区卫生服务站
08162034	北京市海淀区学院路街道军休社区卫生服务站
13111002	北京京顺医院
08111015	中央民族大学社区卫生服务中心（中央民族大学医院）
05110139	北京市朝阳区朝外社区卫生服务中心
08162051	海淀区万寿路街道翠微南里社区卫生服务站
05162076	北京市朝阳区垡头街道垡头东里社区卫生服务站
04162028	宣武区大栅栏街道东琉璃厂社区卫生服务站
01162022	东城区和平里街道和平里中街社区卫生服务站
05162038	朝阳区左家庄街道静安东里社区卫生服务站
05162195	北京市朝阳区来广营地区立城苑社区卫生服务站
05162196	北京市朝阳区来广营地区绣菊园社区卫生服务站
05162197	北京市朝阳区东坝地区东坝家园社区卫生服务站
05162198	北京市朝阳区朝外街道雅宝里社区卫生服务站
05162006	北京市朝阳区三间房地区双柳巷社区卫生服务站
05162043	朝阳区朝外街道吉祥里社区卫生服务站
05162044	朝阳区朝外街道芳草地社区卫生服务站
05162054	朝阳区建外街道光华东里社区卫生服务站
09162009	门头沟区大峪街道向东社区卫生服务站
08162012	海淀区清河街道安宁里社区卫生服务站
27110022	北京市怀柔区怀柔镇社区卫生服务中心钓鱼台社区卫生服务站
27110020	北京市怀柔区怀柔镇社区卫生服务中心杨家园社区卫生服务站
27110018	北京市怀柔区怀柔镇社区卫生服务中心华北市场社区卫生服务站
27110024	北京市怀柔区怀柔镇社区卫生服务中心石厂社区卫生服务站
08162031	羊坊店街道柳林馆社区卫生服务站
28141001	首云矿业股份有限公司医务室
28110018	密云县十里堡镇社区卫生服务中心岭东社区卫生服务站
05141028	中国纺织科学研究院卫生所
28110021	密云县十里堡镇社区卫生服务中心河槽社区卫生服务站
28110022	密云县十里堡镇社区卫生服务中心靳各寨社区卫生服务站
28162023	密云县鼓楼社区卫生服务中心檀营社区卫生服务站
27110023	北京市怀柔区怀柔镇社区卫生服务中心大中富乐社区卫生服务站
01141003	北京协和医学院卫生室
27110025	北京市怀柔区庙城镇卫生院（北京市怀柔区庙城镇社区卫生服务中心）两河社区卫生服务站
27110019	北京市怀柔区怀柔镇社区卫生服务中心湖光社区卫生服务站
28110019	密云县十里堡镇社区卫生服务中心清水潭社区卫生服务站
28110024	密云县鼓楼社区卫生服务中心宾阳社区卫生服务站
28162025	密云县鼓楼社区卫生服务中心滨阳北里社区卫生服务站
05162199	北京市朝阳区香河园街道西坝河东里社区卫生服务站
31162002	北京经济技术开发区天宝园五里一区社区卫生服务站
12162006	通州区永顺地区八里桥社区卫生服务站
12162030	北京市通州区永顺镇盐滩社区卫生服务站
05162200	北京市朝阳区常营地区荟万鸿社区卫生服务站
31162001	北京经济技术开发区天华园二里一区社区卫生服务站
01162049	东城区东华门街道甘雨社区卫生服务站
01162050	东城区东四街道东四三条社区卫生服务站
01162051	北京市东城区和平里街道安德里社区卫生服务站
01162052	东城区朝阳门街道朝内头条社区卫生服务站
01162053	北京市东城区东华门街道韶九社区卫生服务站
05162156	北京市朝阳区望京街道花家地社区卫生服务站
05162157	北京市朝阳区望京街道望京西园三区社区卫生服务站
05162158	北京市朝阳区望京街道南湖渠西里社区卫生服务站
05162159	北京市朝阳区金盏地区长店社区卫生服务站
05162160	北京市朝阳区金盏地区马坊社区卫生服务站
05162161	北京市朝阳区和平街街道樱花园社区卫生服务站
05162162	北京市朝阳区朝外街道天福园社区卫生服务站
05162163	北京市朝阳区潘家园街道武圣西里社区卫生服务站
05162190	北京市朝阳区东风街道观湖国际社区卫生服务站
05162191	北京市朝阳区小红门地区小红门社区卫生服务站
05162192	北京市朝阳区小红门地区肖村社区卫生服务站
05162165	北京市朝阳区孙河地区苇沟社区卫生服务站
05162166	北京市朝阳区南磨房街道东郊社区卫生服务站
05162167	北京市朝阳区王四营地区孛罗营社区卫生服务站
05162168	北京市朝阳区酒仙桥街道南路社区卫生服务站
05162169	北京市朝阳区平房地区华纺易城社区卫生服务站
05162170	北京市朝阳区望京街道季景社区卫生服务站
05162171	北京市朝阳区双井街道九龙南社区卫生服务站
05162172	北京市朝阳区呼家楼街道东大桥社区卫生服务站
05162173	北京市朝阳区十八里店地区十里河社区卫生服务站
09162001	门头沟区王平地区王平矿社区卫生服务站
09162002	门头沟区大台街道灰地社区卫生服务站
09162003	门头沟区大峪街道光明楼社区卫生服务站
09162004	门头沟区东辛房街道西山社区卫生服务站
09162005	门头沟区大峪街道月季园社区卫生服务站
09162006	门头沟区东辛房街道龙门社区卫生服务站
09162007	门头沟区东辛房街道东辛房社区卫生服务站
09162010	门头沟区大峪街道高层社区卫生服务站
05162164	北京市朝阳区孙河地区黄港社区卫生服务站
08162074	北京市海淀区田村街道永金里社区卫生服务站
02162016	西城区金融街街道金融社区卫生服务站
06162001	丰台区铁营街道蒲黄榆四里社区卫生服务站
06162002	丰台区西罗园街道西罗园四区社区卫生服务站
06162003	丰台区新村街道怡海花园社区卫生服务站
05162049	朝阳区呼家楼街道呼家楼西里社区卫生服务站
05110150	北京市第五社会福利院医务室
24162028	北京市大兴区旧宫镇南街社区卫生服务站
24162023	北京市大兴区德茂社区卫生服务站
06162053	大红门街道海慧寺社区卫生服务站
08131009	北京市海淀区八里庄街道核二院社区卫生服务站
08162088	北京市海淀区万寿路街道铁路宿舍社区卫生服务站
08162100	北京市海淀区田村街道西木社区卫生服务站
24110061	北京市大兴区西红门镇新建社区卫生服务站
24162017	大兴区城镇永华北里社区卫生服务站
24162020	大兴区城镇清逸园社区卫生服务站
24162021	大兴区城镇长丰园社区卫生服务站
14162005	北京市昌平区城区园区社区卫生服务站
26162003	平谷区城镇乐园西小区社区卫生服务站
08131002	北京工商大学门诊部
26110002	北京市平谷区第二医院
09141002	北京矿建建筑安装有限责任公司卫生所
05162122	北京市朝阳区八里庄街道八里庄西里社区卫生服务站
14162010	北京市昌平区城区八街社区卫生服务站
09155001	北京市门头沟区疾病预防控制中心门诊部
24100053	北京市大兴区泰福春老年公寓医务室
05100151	北京市朝阳区圣泽峰老年公寓医务室
07110032	北京市石景山区民族养老院医务室
24100054	北京市大兴区清源弘福达养老服务中心医务室
08100080	北京市海淀区东岳老年公寓医务室
06100073	北京市丰台区康馨敬老院医务室
07155001	北京市石景山区急救站
06141002	中国戏曲学院医务室
05162153	北京市朝阳区东坝地区单店社区卫生服务站
05162154	北京市朝阳区东坝地区红松园社区卫生服务站
05141035	北京市朝阳区三间房地区三间房南里社区卫生服务站
14162002	北京市昌平区城区永安社区卫生服务站
14162006	北京市昌平区城区西关社区卫生服务站
14162007	北京市昌平区城区三街社区卫生服务站
06162021	丰台区大红门街道西马小区社区卫生服务站
06162022	丰台区大红门街道西罗园南里社区卫生服务站
06162019	丰台区宛平街道宛平社区卫生服务站
06162065	卢沟桥街道大成社区卫生服务站
12141001	北京市光学仪器厂卫生所
06162047	丰台区新村街道银地社区卫生服务站
14162008	北京市昌平区城区郝庄社区卫生服务站
23162044	北京市通州区永乐店镇小务社区卫生服务站
23162045	北京市通州区张家湾镇张湾镇村社区卫生服务站
23162046	北京市通州区张家湾镇南火垡社区卫生服务站
23162048	北京市通州区玉桥街道柳岸方园社区卫生服务站
24162034	北京市大兴区西红门镇金华园社区卫生服务站
05141008	清华大学美术学院卫生所
08141017	中国石油勘探开发研究院卫生所
22162076	北京市顺义区空港医院董各庄社区卫生服务站
26162020	北京市平谷区滨河街道金谷园社区卫生服务站
26162021	北京市平谷区平谷镇海关西园社区卫生服务站
26162022	北京市平谷区园田队社区卫生服务站
26162023	北京市平谷区平谷镇赵各庄社区卫生服务站
26162024	北京市平谷区滨河街道林荫家园社区卫生服务站
08131022	外交部钓鱼台宾馆管理局门诊部
05141003	北京服装学院卫生所
26162025	北京市平谷区滨河街道北小区社区卫生服务站
23162047	北京市通州区张家湾镇皇木厂村社区卫生服务站
24162001	大兴区城镇郁花园东区社区卫生服务站
24162013	大兴区城镇车站南里社区卫生服务站
05162078	南磨房街道百子湾社区卫生服务站
14162018	北京市昌平区城区介山社区卫生服务站
26162006	北京市平谷区滨河街道滨河小区社区卫生服务站
26162002	北京市平谷区滨河街道金海小区社区卫生服务站
26162008	北京市平谷区滨河街道向阳小区社区卫生服务站
12162028	北京市通州区潞城镇紫荆园社区卫生服务站
12161001	北京市通州区永顺社区卫生服务中心北京市通州区永顺卫生院
12162026	北京市通州区梨园镇半壁店社区卫生服务站
12162024	北京市通州区玉桥街道玉桥南里社区卫生服务站
12162029	北京市通州区梨园镇龙鼎园社区卫生服务站
14162003	北京市昌平区城区东关南里社区卫生服务站
14162013	北京市昌平区回龙观社区卫生服务中心天龙苑社区卫生服务站
06162067	丰台区马家堡街道角门东里社区卫生服务站
06110079	北京市丰台区新村社区卫生服务中心
14162019	北京市昌平区城区南大街社区卫生服务站
14162001	北京市昌平区城区畅椿阁社区卫生服务站
14120001	北京市昌平区小汤山社区卫生服务中心大东流社区卫生服务站
14120002	北京市昌平区兴寿社区卫生服务中心上苑社区卫生服务站
14120005	北京市昌平区兴寿社区卫生服务中心下庄社区卫生服务站
14120007	北京市昌平区沙河社区卫生服务中心七里渠社区卫生服务站
14120004	北京市昌平区马池口社区卫生服务中心马池口社区卫生服务站
14162009	北京市昌平区城区亢山社区卫生服务站
77777777	社区汇总医院
02162054	西城区展览路街道新华里社区卫生服务站
05162113	北京市朝阳区平房地区亮马厂社区卫生服务站
05162060	朝阳区高碑店街道甘露园社区卫生服务站
05162135	北京市朝阳区高碑店地区高西店社区卫生服务站
05162087	高碑店地区兴隆家园社区卫生服务站
14141001	北京农学院校医院
12162002	通州区玉桥街道玉桥社区卫生服务站
21162060	北京市昌平区东小口社区卫生服务中心天通苑西二区社区卫生服务站
21162061	北京市昌平区东小口社区卫生服务中心天通苑北一区社区卫生服务站
21162062	北京市昌平区东小口社区卫生服务中心天通苑东二区社区卫生服务站
21162063	北京市昌平区东小口社区卫生服务中心天通西苑社区卫生服务站
21162064	北京市昌平区东小口社区卫生服务中心天通苑二区社区卫生服务站
21162065	北京市昌平区东小口社区卫生服务中心天通苑三区社区卫生服务站
21162066	北京市昌平区东小口社区卫生服务中心天通苑东三区社区卫生服务站
21162067	北京市昌平区东小口社区卫生服务中心天通苑西三区社区卫生服务站
12162017	北京市通州区北苑街道西果园中医药社区卫生服务站北京市通州区西果园门诊部
12162025	北京市通州区永顺地区西潞苑社区卫生服务站
12162005	通州区北苑街道经委小区社区卫生服务站
12162023	北京市通州区永顺地区京贸社区卫生服务站
12162018	梨园镇翠屏北里社区卫生服务站
29162010	延庆县康安社区卫生服务站
29162011	延庆县南菜园社区卫生服务中心双路小区社区卫生服务站
29162012	延庆县南菜园社区卫生服务中心川北小区社区卫生服务站
29162013	延庆县南菜园社区卫生服务中心南菜园二区社区卫生服务站
29162014	延庆县南菜园社区卫生服务中心新兴小区社区卫生服务站
12162015	永顺镇果园社区卫生服务站
01162058	东城区景山街道魏家社区卫生服务站
03162014	北京市崇文区永定门外街道富莱茵社区卫生服务站
06162076	北京市丰台区马家堡街道镇国寺社区卫生服务站
02162055	西城区德胜街道大街西社区卫生服务站
24162010	大兴区城镇滨河西里社区卫生服务站
24162012	大兴区城镇观音寺社区卫生服务站
24162011	大兴区城镇清源西里社区卫生服务站
02110048	北京市西城区新街口社区卫生服务中心
02162001	西城区西长安街街道灵境社区卫生服务站
02162029	西城区金融街街道教育社区卫生服务站
04162024	宣武区天桥街道东经路社区卫生服务站
05162183	北京市朝阳区潘家园街道华威北里社区卫生服务站
05162184	北京市朝阳区潘家园街道松榆东里社区卫生服务站
05162185	北京市朝阳区劲松街道百环家园社区卫生服务站
05162186	北京市朝阳区双井街道富力社区卫生服务站
05162187	北京市朝阳区王四营地区南花园社区卫生服务站
08162087	北京市海淀区清河街道西二旗社区卫生服务站
05162188	北京市朝阳区东风街道石佛营西里社区卫生服务站
06162075	丰台区大红门街道珠江骏景社区卫生服务站
05162189	北京市朝阳区东风街道将台洼社区卫生服务站
07162033	石景山区金顶街四区社区卫生服务站
07162034	石景山区五里坨街道黑石头社区卫生服务站
12162035	北京市通州区台湖镇口子社区卫生服务站
12162036	北京市通州区马驹桥镇新海家园北里小区社区卫生服务站
23162037	北京市通州区宋庄镇疃里社区卫生服务站
23162038	北京市通州区宋庄镇小堡社区卫生服务站
23162039	北京市通州区张家湾镇太玉园社区卫生服务站
23162040	北京市通州区张家湾镇高营村社区卫生服务站
23162041	北京市通州区张家湾镇上店村社区卫生服务站
23162042	北京市通州区张家湾镇垡头社区卫生服务站
23162043	北京市通州区永乐店镇柴厂屯社区卫生服务站
22162043	顺义区南法信镇卫生院马家营社区卫生服务站
07162020	石景山区苹果园街道西黄村社区卫生服务站
07162019	石景山区金顶街街道赵山社区卫生服务站
09162014	门头沟区大峪街道绮霞苑社区卫生服务站
09162016	北京市门头沟区大峪街道新桥社区卫生服务站
09162012	大峪街道葡东社区卫生服务站
09162011	门头沟区大峪街道德露苑社区卫生服务站
09162017	北京市门头沟区三家店社区卫生服务站
09162013	门头沟区大峪街道永新社区卫生服务站
08141009	中元国际工程设计研究院卫生所
08131012	信息产业部电子门诊部
08141014	中国科学院计算技术研究所卫生所
08141011	北京市海淀区花园路街道北影社区卫生服务站
08141030	中国科学院行政管理局卫生所
08131008	中国政法大学门诊部
08131017	北京市颐和园管理处门诊部
08131003	北京机械工业学院门诊部
08131004	中国农业科学院门诊部
07162011	石景山区金顶街街道模西社区卫生服务站
07162013	石景山区苹果园街道西井一区社区卫生服务站
07162021	石景山区金顶街街道模东社区卫生服务站
07162010	石景山区古城街道水泥厂社区卫生服务站
07162012	石景山区古城街道十万平社区卫生服务站
07161007	石景山区八宝山第一社区卫生服务中心
11130007	北京市房山区燕山迎风街道宏塔社区卫生服务站
02141009	中国外文局服务中心医务室
08155008	北京市海淀区医学救援中心
08162028	北京市海淀区甘家口街道阜南社区卫生服务站
05141030	北京电力建设公司卫生所
05141037	国家奥林匹克体育中心卫生所
05141006	中央美术学院医务室
08130004	北京城建大柳树门诊部
02162041	新街口街道西里社区卫生服务站
12131001	北京通州东方卫生所
05162133	北京市朝阳区高碑店地区白家楼社区卫生服务站
05111011	中国水利水电第二工程局有限公司定福庄医院
08131007	北京市海淀区青龙桥街道国际关系学院社区卫生服务站(国际关系学院门诊部)
14130005	北京昌平区残疾人联合会天寿康门诊部
02162053	西城区展览路街道百西社区卫生服务站
02110050	北京市西城区展览路社区卫生服务中心
08162062	北京市海淀区西三旗街道建材城联合社区卫生服务站
08162042	甘家口街道进口社区卫生服务站
08162070	北京市海淀区田村街道橡胶院社区卫生服务站
08162025	海淀区紫竹院街道厂洼社区卫生服务站
08162030	北京市海淀区羊坊店街道茂林社区卫生服务站
12131003	北京物资学院综合门诊部
28151002	密云县中医院滨阳中医门诊部
03162025	北京市崇文区龙潭街道龙潭北里社区卫生服务站
04162032	宣武区白纸坊街道自新路社区卫生服务站
06162087	丰台区太平桥街道万泉寺社区卫生服务站
06162028	丰台区右安门街道玉林社区卫生服务站
05110152	北京市朝阳区管庄第二社区卫生服务中心
11162034	北京市房山区燕山羊耳峪北里社区卫生服务站
21110092	北京市昌平区城区社区卫生服务中心
21110093	北京市昌平区城北街道朝凤社区卫生服务站
21162074	北京市昌平区南邵社区卫生服务中心姜屯社区卫生服务站
21162075	北京市昌平区南邵社区卫生服务中心营坊社区卫生服务站
21162076	北京市昌平区阳坊社区卫生服务中心辛庄社区卫生服务站
08162082	北京市海淀区万寿路街道翠微西里社区卫生服务站
21162077	北京市昌平区阳坊社区卫生服务中心西马坊社区卫生服务站
21162078	北京市昌平区阳坊社区卫生服务中心东贯市社区卫生服务站
21162079	北京市昌平区小汤山社区卫生服务中心葫芦河社区卫生服务站
21162080	北京市昌平区小汤山社区卫生服务中心龙脉温泉花园小区社区卫生服务站
21162081	北京市昌平区小汤山社区卫生服务中心西官庄社区卫生服务站
21162082	北京市昌平区长陵社区卫生服务中心黑山寨社区卫生服务站
21162083	北京市昌平区流村社区卫生服务中心新村社区卫生服务站
21162084	北京市昌平区流村社区卫生服务中心老峪沟社区卫生服务站
21162085	北京市昌平区沙河社区卫生服务中心老牛湾社区卫生服务站
21162086	北京市昌平区沙河社区卫生服务中心踩河社区卫生服务站
21162087	北京市昌平区沙河社区卫生服务中心南一社区卫生服务站
21162088	北京市昌平区沙河社区卫生服务中心沙阳路社区卫生服务站
21162089	北京市昌平区百善社区卫生服务中心孟祖社区卫生服务站
21162090	北京市昌平区百善社区卫生服务中心狮子营社区卫生服务站
21162091	北京市昌平区百善社区卫生服务中心上东廓社区卫生服务站
21162094	北京市昌平区城南街道拓然家苑社区卫生服务站
21162095	北京市昌平区城南街道水屯社区卫生服务站
26162026	北京市平谷区东鹿角社区卫生服务站
26162027	北京市平谷区西鹿角社区卫生服务站
26162028	北京市平谷区平谷镇太平街社区卫生服务站
28162026	密云县鼓楼社区卫生服务中心长安社区卫生服务站
03162008	崇文区体育馆路街道四块玉社区卫生服务站
22162032	顺义区北小营镇卫生院北小营社区卫生服务站
08162073	海淀区清河街道朱房社区卫生服务站
05141015	北京联合大学旅游学院医务室
08162041	北京市海淀区学院路街道东王庄社区卫生服务站
08162044	永定路街道八街坊社区卫生服务站
08131016	北京市海淀区羊坊店街道水科院社区卫生服务站
08162029	北京市海淀区北太平庄街道太月园社区卫生服务站
08162004	北京市海淀区八里庄街道定慧寺社区卫生服务站
24110062	北京市大兴区青云店镇大东新村社区卫生服务站
12162020	北京市通州区中仓街道南街社区卫生服务站
05131015	中国人民解放军总装备部后勤部苇子坑门诊部
24162019	北京市大兴区城镇三合南里社区卫生服务站
24162036	北京市大兴区城镇兴城嘉园社区卫生服务站
06162048	丰台区太平桥街道天伦小区社区卫生服务站
08130001	北京城建集团牡丹园门诊部
11162001	房山区城关地区北关社区卫生服务站
11162010	房山区城关地区南关社区卫生服务站
14120006	北京市昌平区南口医院桃洼社区卫生服务站
08155005	北京东平口腔门诊部
11162011	房山区城关前街社区卫生服务站
11162015	良乡地区佳仕苑社区卫生服务站
14131001	中国人民解放军防化研究院院务部门诊部
12141003	北京北机机电工业有限责任公司卫生所
01141009	中国人民解放军总政治部机关门诊部
01131001	中国民用航空总局机关医务室
06162035	丰台区右安门街道翠林社区卫生服务站
04131004	华电（北京）热电有限公司卫生所
04151003	中国中医科学院广安门医院第二中医门诊部
04141006	国务院国有资产监督管理委员会机关服务局医务室
04140001	北京金诺威物业管理有限公司医务室
04141004	北京电力公司医务室
04131003	中国兵器工业第五设计研究院门诊部
04155004	北京市宣武区中环广安门口腔门诊部
04162026	宣武区天桥街道虎坊路社区卫生服务站
04141001	中国建设银行北京分行医务室
04131002	中国北方工业公司门诊部
04155003	北京市宣武区急救站
04141007	水利部机关服务局医务室
02131003	北京市设备安装工程公司卫生所
02131006	国务院国有资产监督管理委员会物资机关服务中心门诊部
02131009	中国人民解放军第二炮兵礼士路门诊部
08162105	北京市海淀区学院路街道信息产业部电子第六研究所社区卫生服务站
08162106	北京市海淀区田村街道建西苑社区卫生服务站
08162107	北京市海淀区中关村街道华清园社区卫生服务站
08162108	北京市海淀区苏家坨镇车耳营社区卫生服务站
08162109	北京市海淀区苏家坨镇后沙涧社区卫生服务站
22162078	北京市顺义区城区社区卫生服务中心怡馨社区卫生服务站
23162050	北京市通州区梨园地区高楼金村社区卫生服务站
23162051	北京市通州区梨园地区刘老公庄社区卫生服务站
23162053	北京市通州区梨园地区小街村社区卫生服务站
23162054	北京市通州区潞城镇运河广场社区卫生服务站
23162055	北京市通州区永乐店镇应寺村社区卫生服务站
23162056	北京市通州区张家湾镇里二泗社区卫生服务站
11130005	北京市房山区燕山迎风社区卫生服务站
28162027	密云县果园社区卫生服务中心果园社区卫生服务站
02162033	西城区展览路街道南礼士路社区卫生服务站
08162071	北京市海淀区西三旗街道龙岗社区卫生服务站
08162064	北京市海淀区清河街道怡美社区卫生服务站
08162023	北京市海淀区中关村街道水清木华园社区卫生服务站
08162003	北京市海淀区万寿路街道沙窝社区卫生服务站
02155005	北京口腔工作者协会西城门诊部
07162024	石景山区八角街道体育馆路社区卫生服务站
07162023	北京市石景山区鲁谷街道永乐社区卫生服务站
02141004	外交学院医务室
02131002	北京华天饮食集团公司西城西四门诊部
02141008	中国航空规划建设发展有限公司卫生所
07161001	大唐国际发电股份有限公司北京高井热电厂门诊部
08131023	中国人民解放军总参谋部军训和兵种部第二管理处门诊部
02155004	北京大学口腔医院门诊部
11162007	房山区良乡地区西街社区卫生服务站
11130001	北京市房山区燕山东风街道社区卫生服务中心
08162019	海淀区永定路街道六街坊社区卫生服务站
08141015	中国石油化工股份有限公司石油化工科学研究院医务室
08111017	首都师范大学社区卫生服务中心（首都师范大学校医院）
03130001	北京华北光学仪器有限公司崇文华光门诊部
05141042	中国石油化工股份有限公司北京化工研究院卫生所
05141023	北京东方石油化工有限公司有机化工厂卫生所
05131008	中铁十六局集团有限公司机关门诊部
05141033	北京外交人员服务局卫生所
05141002	北京青年政治学院医务室
06141007	中国航天科工集团七三一医院第三门诊部
06141016	新华人寿保险股份有限公司门诊部
11130004	北京燕化凤凰医院化一门诊部
11130008	北京燕化凤凰医院岗北路门诊部
11130009	北京燕化凤凰医院兴康门诊部
11162002	北京今康综合门诊部
07130002	北京市西山机械厂门诊部（北京市石景山区五里坨街道西山社区卫生服务站）
07155002	北京市石景山区疾病预防控制中心门诊部
08131030	中国人民解放军总参谋部管理保障部北极寺老干部服务管理局门诊部
08141031	中国科学院半导体研究所卫生所
08155009	北京口腔工作者协会天秀口腔门诊部
08141028	北京市海淀区圆明园管理处医务室
08141027	中国科学院空间科学与应用研究中心医务室
12141002	北京北锻锻压机床有限公司卫生所
08141029	中国农业银行总行医务室
02131004	中国石油天然气集团公司机关服务中心门诊部
05141027	煤炭科学研究总院卫生所
04141003	华北电力集团机关医务室
11162013	良乡地区太平庄社区卫生服务站
11162004	房山区良乡地区月华社区卫生服务站
03151002	北京国医药研究院崇文天易中医门诊部
11162009	房山区良乡地区昊天社区卫生服务站
11162012	北潞园社区卫生服务站
11162003	房山区良乡地区长虹社区卫生服务站
11162006	房山区良乡地区西潞园社区卫生服务站
11162005	房山区良乡地区行宫社区卫生服务站
05131010	中建保华建筑有限公司医务室
05141029	中国中信集团公司医务室
05141038	中国农业机械化科学研究院卫生所
05141005	中国社会科学院研究生院医务室
05141011	北京化工大学卫生所
05141017	北京信息科技大学医务室
05111003	首都经济贸易大学门诊部
05141001	北京联合大学师范学院医务室
06141012	航天空气动力技术研究院门诊部
08141025	中国国际图书贸易总公司医务室